//Maya ASCII 2019 scene
//Name: Camera.ma
//Last modified: Sat, Mar 28, 2020 01:25:15 AM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "69AD18D0-4E0C-A5C4-02C6-3AAACFF2E3AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.9109262664711846 4.943740710920105 6.611011262362525 ;
	setAttr ".r" -type "double3" -29.138352729602371 41.800000000000047 -2.1332374770056852e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED2713D5-4DB7-CEC1-9F2E-E38ABBDDB439";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.153082854756384;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4E8E32D5-4512-E251-7037-9FAA644D2AF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C19BFA76-4DE3-B6DB-3492-7E96E1BEEF15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8A96E296-4260-4CE6-E989-B6848EED400A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F3F3508-449B-AAF3-BB8B-AE8DB9DA9EC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "87E827E0-4FFF-2D81-F32A-869ECACD4511";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AD7C2B94-4196-6059-40D6-63AD9298EB01";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "D2A8EE1A-4C55-7301-E5F6-03933147618D";
	setAttr ".s" -type "double3" 1 1 2 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1C463EBD-4048-492D-F6EF-5BB732643C91";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode transform -n "pSphere1" -p "pCube1";
	rename -uid "9FA14CB5-4DAE-BC79-A53A-EB9D8FC0F7FC";
	setAttr ".t" -type "double3" 0 0 -0.5 ;
	setAttr ".s" -type "double3" 0.5 0.5 0.25 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "6B6FF173-4C2A-C847-0FEF-C3B25D6772B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ADCD8AB1-4CE2-A142-3021-71926C1923AC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9DE6BBBB-42A0-C72F-3DFE-4994C125C111";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "43B60962-422D-83A6-1AC1-A0B639D02B6C";
createNode displayLayerManager -n "layerManager";
	rename -uid "19FDDE55-4377-53D2-D595-B8AB8D2C7DE0";
createNode displayLayer -n "defaultLayer";
	rename -uid "E75BD563-421F-6470-C467-A6A992EA2203";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C7A4F881-4562-20C7-E4B7-19833C15EFF4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D31497CF-4CE5-190A-4A53-B794691A7ADB";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "26D26083-4E0A-7026-0BE9-AEA4ED81FBAA";
	setAttr ".cuv" 4;
createNode polySphere -n "polySphere1";
	rename -uid "B194D90F-4A48-7821-3059-31A8A8ED9A4D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C3BA505D-41F8-6740-8D53-7A92944412A1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1235\n            -height 526\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1235\\n    -height 526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1235\\n    -height 526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B795BA2-4364-7FA2-2F8F-C18EA72FBC9C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Camera.ma
createNode animCurveTL -n "Camera (1)_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.632 1 0.632 2 0.632 3 0.632 4 0.632 5 0.632 6 0.632 7 0.632 8 0.632 9 0.632 10 0.632 11 0.632 12 0.632 13 0.632 14 0.632 15 0.632 16 0.632 17 0.632 18 0.632 19 0.632 20 0.632 21 0.632 22 0.632 23 0.632 24 0.632 25 0.632 26 0.632 27 0.632 28 0.632 29 0.632 30 0.632 31 0.632 32 0.632 33 0.632 34 0.632 35 0.632 36 0.632 37 0.632 38 0.632 39 0.632 40 0.632 41 0.632 42 0.632 43 0.632 44 0.632 45 0.632 46 0.632 47 0.632 48 0.632 49 0.632 50 0.632 51 0.632 52 0.632 53 0.632 54 0.632 55 0.632 56 0.632 57 0.632 58 0.632 59 0.632 60 0.632 61 0.632 62 0.632 63 0.632 64 0.632 65 0.632 66 0.632 67 0.632 68 0.632 69 0.632 70 0.632 71 0.632 72 0.632 73 0.632 74 0.632 75 0.632 76 0.632 77 0.632 78 0.632 79 0.632 80 0.632 81 0.632 82 0.632 83 0.632 84 0.632 85 0.632 86 0.632 87 0.632 88 0.632 89 0.632 90 0.632 91 0.632 92 0.632 93 0.632 94 0.632 95 0.632 96 0.632 97 0.632 98 0.632 99 0.632 100 0.632 101 0.632 102 0.632 103 0.632 104 0.632 105 0.632 106 0.632 107 0.632 108 0.632 109 0.632 110 0.632 111 0.632 112 0.632 113 0.632 114 0.632 115 0.632 116 0.632 117 0.632 118 0.632 119 0.632 120 0.632 121 0.632 122 0.632 123 0.632 124 0.632 125 0.632 126 0.632 127 0.632 128 0.632 129 0.632 130 0.632 131 0.632 132 0.632 133 0.632 134 0.632 135 0.632 136 0.632 137 0.632 138 0.632 139 0.632 140 0.632 141 0.632 142 0.632 143 0.632 144 0.632 145 0.632 146 0.632 147 0.632 148 0.632 149 0.632 150 0.632 151 0.632 152 0.632 153 0.632 154 0.632 155 0.632 156 0.632 157 0.632 158 0.632 159 0.632 160 0.632 161 0.632 162 0.632 163 0.632 164 0.632 165 0.632 166 0.632 167 0.632 168 0.632 169 0.632 170 0.632 171 0.632 172 0.632 173 0.632 174 0.632 175 0.632 176 0.632 177 0.632 178 0.632 179 0.632 180 0.632 181 0.632 182 0.632 183 0.632 184 0.632 185 0.632 186 0.632 187 0.632 188 0.632 189 0.632 190 0.632 191 0.632 192 0.632 193 0.632 194 0.632 195 0.632 196 0.632 197 0.632 198 0.632 199 0.632 200 0.632 201 0.632 202 0.632 203 0.632 204 0.632 205 0.632 206 0.632 207 0.632 208 0.632 209 0.632 210 0.632 211 0.632 212 0.632 213 0.632 214 0.632 215 0.632 216 0.632 217 0.632 218 0.632 219 0.632 220 0.632 221 0.632 222 0.632 223 0.632 224 0.632 225 0.632 226 0.632 227 0.632 228 0.632 229 0.632 230 0.632 231 0.632 232 0.632 233 0.632 234 0.632 235 0.632 236 0.632 237 0.632 238 0.632 239 0.632 240 0.632 241 0.632 242 0.632 243 0.632 244 0.632 245 0.632 246 0.632 247 0.632 248 0.632 249 0.632 250 0.632 251 0.632 252 0.632 253 0.632 254 0.632 255 0.632 256 0.632 257 0.632 258 0.632 259 0.632 260 0.632 261 0.632 262 0.632 263 0.632 264 0.632 265 0.632 266 0.632 267 0.632 268 0.632 269 0.632 270 0.632 271 0.632 272 0.632 273 0.632 274 0.632 275 0.632 276 0.632 277 0.632 278 0.632 279 0.632 280 0.632 281 0.632 282 0.632 283 0.632 284 0.632 285 0.632 286 0.632 287 0.632 288 0.632 289 0.632 290 0.632 291 0.632 292 0.632 293 0.632 294 0.632 295 0.632 296 0.632 297 0.632 298 0.632 299 0.632 300 0.632 301 0.632 302 0.632 303 0.632 304 0.632 305 0.632 306 0.632 307 0.632 308 0.632 309 0.632 310 0.632 311 0.632 312 0.632 313 0.632 314 0.632 315 0.632 316 0.632 317 0.632 318 0.632 319 0.632 320 0.632 321 0.632 322 0.632 323 0.632 324 0.632 325 0.632 326 0.632 327 0.632 328 0.632 329 0.632 330 0.632 331 0.632 332 0.632 333 0.632 334 0.632 335 0.632 336 0.632 337 0.632 338 0.632 339 0.632 340 0.632 341 0.632 342 0.632 343 0.632 344 0.632 345 0.632 346 0.632 347 0.632 348 0.632 349 0.632 350 0.632 351 0.632 352 0.632 353 0.632 354 0.632 355 0.632 356 0.632 357 0.632 358 0.632 359 0.632 360 0.632 361 0.632 362 0.632 363 0.632 364 0.632 365 0.632 366 0.632 367 0.632 368 0.632 369 0.632 370 0.632 371 0.632 372 0.632 373 0.632 374 0.632 375 0.632 376 0.632 377 0.632 378 0.632 379 0.632 380 0.632 381 0.632 382 0.632 383 0.632 384 0.632 385 0.632 386 0.632 387 0.632 388 0.632 389 0.632 390 0.632 391 0.632 392 0.632 393 0.632 394 0.632 395 0.632 396 0.632 397 0.632 398 0.632 399 0.632 400 0.632 401 0.632 402 0.632 403 0.632 404 0.632 405 0.632 406 0.632 407 0.632 408 0.632 409 0.632 410 0.632 411 0.632 412 0.632 413 0.632 414 0.632 415 0.632 416 0.632 417 0.632 418 0.632 419 0.632 420 0.632 421 0.632 422 0.632 423 0.632 424 0.632 425 0.632 426 0.632 427 0.632 428 0.632 429 0.632 430 0.632 431 0.632 432 0.632 433 0.632 434 0.632 435 0.632 436 0.632 437 0.632 438 0.632 439 0.632 440 0.632 441 0.632 442 0.632;
connectAttr "Camera (1)_translateX.o" "Camera (1).tx";
createNode animCurveTA -n "Camera (1)_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -153.3996 1 -153.3996 2 -153.3996 3 -153.3996 4 -153.3996 5 -153.3996 6 -153.3996 7 -153.3996 8 -153.3996 9 -153.3996 10 -153.3996 11 -153.3996 12 -153.3996 13 -153.3996 14 -153.3996 15 -153.3996 16 -153.3996 17 -153.3996 18 -153.3996 19 -153.3996 20 -153.3996 21 -153.3996 22 -153.3996 23 -153.3996 24 -153.3996 25 -153.3996 26 -153.3996 27 -153.3996 28 -153.3996 29 -153.3996 30 -153.3996 31 -153.3996 32 -153.3996 33 -153.3996 34 -153.3996 35 -153.3996 36 -153.3996 37 -153.3996 38 -153.3996 39 -153.3996 40 -153.3996 41 -153.3996 42 -153.3996 43 -153.3996 44 -153.3996 45 -153.3996 46 -153.3996 47 -153.3996 48 -153.3996 49 -153.3996 50 -153.3996 51 -153.3996 52 -153.3996 53 -153.3996 54 -153.3996 55 -153.3996 56 -153.3996 57 -153.3996 58 -153.3996 59 -153.3996 60 -153.3996 61 -153.3996 62 -153.3996 63 -153.3996 64 -153.3996 65 -153.3996 66 -153.3996 67 -153.3996 68 -153.3996 69 -153.3996 70 -153.3996 71 -153.3996 72 -153.3996 73 -153.3996 74 -153.3996 75 -153.3996 76 -153.3996 77 -153.3996 78 -153.3996 79 -153.3996 80 -153.3996 81 -153.3996 82 -153.3996 83 -153.3996 84 -153.3996 85 -153.3996 86 -153.3996 87 -153.3996 88 -153.3996 89 -153.3996 90 -153.3996 91 -153.3996 92 -153.3996 93 -153.3996 94 -153.3996 95 -153.3996 96 -153.3996 97 -153.3996 98 -153.3996 99 -153.3996 100 -153.3996 101 -153.3996 102 -153.3996 103 -153.3996 104 -153.3996 105 -153.3996 106 -153.3996 107 -153.3996 108 -153.3996 109 -153.3996 110 -153.3996 111 -153.3996 112 -153.3996 113 -153.3996 114 -153.3996 115 -153.3996 116 -153.3996 117 -153.3996 118 -153.3996 119 -153.3996 120 -153.3996 121 -153.3996 122 -153.3996 123 -153.3996 124 -153.3996 125 -153.3996 126 -153.3996 127 -153.3996 128 -153.3996 129 -153.3996 130 -153.3996 131 -153.3996 132 -153.3996 133 -153.3996 134 -153.3996 135 -153.3996 136 -153.3996 137 -153.3996 138 -153.3996 139 -153.3996 140 -153.3996 141 -153.3996 142 -153.3996 143 -153.3996 144 -153.3996 145 -153.3996 146 -153.3996 147 -153.3996 148 -153.3996 149 -153.3996 150 -153.3996 151 -153.3996 152 -153.3996 153 -153.3996 154 -153.3996 155 -153.3996 156 -153.3996 157 -153.3996 158 -153.3996 159 -153.3996 160 -153.3996 161 -153.3996 162 -153.3996 163 -153.3996 164 -153.3996 165 -153.3996 166 -153.3996 167 -153.3996 168 -153.3996 169 -153.3996 170 -153.3996 171 -153.3996 172 -153.3996 173 -153.3996 174 -153.3996 175 -153.3996 176 -153.3996 177 -153.3996 178 -153.3996 179 -153.3996 180 -153.3996 181 -153.3996 182 -153.3996 183 -153.3996 184 -153.3996 185 -153.3996 186 -153.3996 187 -153.3996 188 -153.3996 189 -153.3996 190 -153.3996 191 -153.3996 192 -153.3996 193 -153.3996 194 -153.3996 195 -153.3996 196 -153.3996 197 -153.3996 198 -153.3996 199 -153.3996 200 -153.3996 201 -153.3996 202 -153.3996 203 -153.3996 204 -153.3996 205 -153.3996 206 -153.3996 207 -153.3996 208 -153.3996 209 -153.3996 210 -153.3996 211 -153.3996 212 -153.3996 213 -153.3996 214 -153.3996 215 -153.3996 216 -153.3996 217 -153.3996 218 -153.3996 219 -153.3996 220 -153.3996 221 -153.3996 222 -153.3996 223 -153.3996 224 -153.3996 225 -153.3996 226 -153.3996 227 -153.3996 228 -153.3996 229 -153.3996 230 -153.3996 231 -153.3996 232 -153.3996 233 -153.3996 234 -153.3996 235 -153.3996 236 -153.3996 237 -153.3996 238 -153.3996 239 -153.3996 240 -153.3996 241 -153.3996 242 -153.3996 243 -153.3996 244 -153.3996 245 -153.3996 246 -153.3996 247 -153.3996 248 -153.3996 249 -153.3996 250 -153.3996 251 -153.3996 252 -153.3996 253 -153.3996 254 -153.3996 255 -153.3996 256 -153.3996 257 -153.3996 258 -153.3996 259 -153.3996 260 -153.3996 261 -153.3996 262 -153.3996 263 -153.3996 264 -153.3996 265 -153.3996 266 -153.3996 267 -153.3996 268 -153.3996 269 -153.3996 270 -153.3996 271 -153.3996 272 -153.3996 273 -153.3996 274 -153.3996 275 -153.3996 276 -153.3996 277 -153.3996 278 -153.3996 279 -153.3996 280 -153.3996 281 -153.3996 282 -153.3996 283 -153.3996 284 -153.3996 285 -153.3996 286 -153.3996 287 -153.3996 288 -153.3996 289 -153.3996 290 -153.3996 291 -153.3996 292 -153.3996 293 -153.3996 294 -153.3996 295 -153.3996 296 -153.3996 297 -153.3996 298 -153.3996 299 -153.3996 300 -153.3996 301 -153.3996 302 -153.3996 303 -153.3996 304 -153.3996 305 -153.3996 306 -153.3996 307 -153.3996 308 -153.3996 309 -153.3996 310 -153.3996 311 -153.3996 312 -153.3996 313 -153.3996 314 -153.3996 315 -153.3996 316 -153.3996 317 -153.3996 318 -153.3996 319 -153.3996 320 -153.3996 321 -153.3996 322 -153.3996 323 -153.3996 324 -153.3996 325 -153.3996 326 -153.3996 327 -153.3996 328 -153.3996 329 -153.3996 330 -153.3996 331 -153.3996 332 -153.3996 333 -153.3996 334 -153.3996 335 -153.3996 336 -153.3996 337 -153.3996 338 -153.3996 339 -153.3996 340 -153.3996 341 -153.3996 342 -153.3996 343 -153.3996 344 -153.3996 345 -153.3996 346 -153.3996 347 -153.3996 348 -153.3996 349 -153.3996 350 -153.3996 351 -153.3996 352 -153.3996 353 -153.3996 354 -153.3996 355 -153.3996 356 -153.3996 357 -153.3996 358 -153.3996 359 -153.3996 360 -153.3996 361 -153.3996 362 -153.3996 363 -153.3996 364 -153.3996 365 -153.3996 366 -153.3996 367 -153.3996 368 -153.3996 369 -153.3996 370 -153.3996 371 -153.3996 372 -153.3996 373 -153.3996 374 -153.3996 375 -153.3996 376 -153.3996 377 -153.3996 378 -153.3996 379 -153.3996 380 -153.3996 381 -153.3996 382 -153.3996 383 -153.3996 384 -153.3996 385 -153.3996 386 -153.3996 387 -153.3996 388 -153.3996 389 -153.3996 390 -153.3996 391 -153.3996 392 -153.3996 393 -153.3996 394 -153.3996 395 -153.3996 396 -153.3996 397 -153.3996 398 -153.3996 399 -153.3996 400 -153.3996 401 -153.3996 402 -153.3996 403 -153.3996 404 -153.3996 405 -153.3996 406 -153.3996 407 -153.3996 408 -153.3996 409 -153.3996 410 -153.3996 411 -153.3996 412 -153.3996 413 -153.3996 414 -153.3996 415 -153.3996 416 -153.3996 417 -153.3996 418 -153.3996 419 -153.3996 420 -153.3996 421 -153.3996 422 -153.3996 423 -153.3996 424 -153.3996 425 -153.3996 426 -153.3996 427 -153.3996 428 -153.3996 429 -153.3996 430 -153.3996 431 -153.3996 432 -153.3996 433 -153.3996 434 -153.3996 435 -153.3996 436 -153.3996 437 -153.3996 438 -153.3996 439 -153.3996 440 -153.3996 441 -153.3996 442 -153.3996;
connectAttr "Camera (1)_rotateX.o" "Camera (1).rx";
createNode animCurveTU -n "Camera (1)_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.25 1 0.25 2 0.25 3 0.25 4 0.25 5 0.25 6 0.25 7 0.25 8 0.25 9 0.25 10 0.25 11 0.25 12 0.25 13 0.25 14 0.25 15 0.25 16 0.25 17 0.25 18 0.25 19 0.25 20 0.25 21 0.25 22 0.25 23 0.25 24 0.25 25 0.25 26 0.25 27 0.25 28 0.25 29 0.25 30 0.25 31 0.25 32 0.25 33 0.25 34 0.25 35 0.25 36 0.25 37 0.25 38 0.25 39 0.25 40 0.25 41 0.25 42 0.25 43 0.25 44 0.25 45 0.25 46 0.25 47 0.25 48 0.25 49 0.25 50 0.25 51 0.25 52 0.25 53 0.25 54 0.25 55 0.25 56 0.25 57 0.25 58 0.25 59 0.25 60 0.25 61 0.25 62 0.25 63 0.25 64 0.25 65 0.25 66 0.25 67 0.25 68 0.25 69 0.25 70 0.25 71 0.25 72 0.25 73 0.25 74 0.25 75 0.25 76 0.25 77 0.25 78 0.25 79 0.25 80 0.25 81 0.25 82 0.25 83 0.25 84 0.25 85 0.25 86 0.25 87 0.25 88 0.25 89 0.25 90 0.25 91 0.25 92 0.25 93 0.25 94 0.25 95 0.25 96 0.25 97 0.25 98 0.25 99 0.25 100 0.25 101 0.25 102 0.25 103 0.25 104 0.25 105 0.25 106 0.25 107 0.25 108 0.25 109 0.25 110 0.25 111 0.25 112 0.25 113 0.25 114 0.25 115 0.25 116 0.25 117 0.25 118 0.25 119 0.25 120 0.25 121 0.25 122 0.25 123 0.25 124 0.25 125 0.25 126 0.25 127 0.25 128 0.25 129 0.25 130 0.25 131 0.25 132 0.25 133 0.25 134 0.25 135 0.25 136 0.25 137 0.25 138 0.25 139 0.25 140 0.25 141 0.25 142 0.25 143 0.25 144 0.25 145 0.25 146 0.25 147 0.25 148 0.25 149 0.25 150 0.25 151 0.25 152 0.25 153 0.25 154 0.25 155 0.25 156 0.25 157 0.25 158 0.25 159 0.25 160 0.25 161 0.25 162 0.25 163 0.25 164 0.25 165 0.25 166 0.25 167 0.25 168 0.25 169 0.25 170 0.25 171 0.25 172 0.25 173 0.25 174 0.25 175 0.25 176 0.25 177 0.25 178 0.25 179 0.25 180 0.25 181 0.25 182 0.25 183 0.25 184 0.25 185 0.25 186 0.25 187 0.25 188 0.25 189 0.25 190 0.25 191 0.25 192 0.25 193 0.25 194 0.25 195 0.25 196 0.25 197 0.25 198 0.25 199 0.25 200 0.25 201 0.25 202 0.25 203 0.25 204 0.25 205 0.25 206 0.25 207 0.25 208 0.25 209 0.25 210 0.25 211 0.25 212 0.25 213 0.25 214 0.25 215 0.25 216 0.25 217 0.25 218 0.25 219 0.25 220 0.25 221 0.25 222 0.25 223 0.25 224 0.25 225 0.25 226 0.25 227 0.25 228 0.25 229 0.25 230 0.25 231 0.25 232 0.25 233 0.25 234 0.25 235 0.25 236 0.25 237 0.25 238 0.25 239 0.25 240 0.25 241 0.25 242 0.25 243 0.25 244 0.25 245 0.25 246 0.25 247 0.25 248 0.25 249 0.25 250 0.25 251 0.25 252 0.25 253 0.25 254 0.25 255 0.25 256 0.25 257 0.25 258 0.25 259 0.25 260 0.25 261 0.25 262 0.25 263 0.25 264 0.25 265 0.25 266 0.25 267 0.25 268 0.25 269 0.25 270 0.25 271 0.25 272 0.25 273 0.25 274 0.25 275 0.25 276 0.25 277 0.25 278 0.25 279 0.25 280 0.25 281 0.25 282 0.25 283 0.25 284 0.25 285 0.25 286 0.25 287 0.25 288 0.25 289 0.25 290 0.25 291 0.25 292 0.25 293 0.25 294 0.25 295 0.25 296 0.25 297 0.25 298 0.25 299 0.25 300 0.25 301 0.25 302 0.25 303 0.25 304 0.25 305 0.25 306 0.25 307 0.25 308 0.25 309 0.25 310 0.25 311 0.25 312 0.25 313 0.25 314 0.25 315 0.25 316 0.25 317 0.25 318 0.25 319 0.25 320 0.25 321 0.25 322 0.25 323 0.25 324 0.25 325 0.25 326 0.25 327 0.25 328 0.25 329 0.25 330 0.25 331 0.25 332 0.25 333 0.25 334 0.25 335 0.25 336 0.25 337 0.25 338 0.25 339 0.25 340 0.25 341 0.25 342 0.25 343 0.25 344 0.25 345 0.25 346 0.25 347 0.25 348 0.25 349 0.25 350 0.25 351 0.25 352 0.25 353 0.25 354 0.25 355 0.25 356 0.25 357 0.25 358 0.25 359 0.25 360 0.25 361 0.25 362 0.25 363 0.25 364 0.25 365 0.25 366 0.25 367 0.25 368 0.25 369 0.25 370 0.25 371 0.25 372 0.25 373 0.25 374 0.25 375 0.25 376 0.25 377 0.25 378 0.25 379 0.25 380 0.25 381 0.25 382 0.25 383 0.25 384 0.25 385 0.25 386 0.25 387 0.25 388 0.25 389 0.25 390 0.25 391 0.25 392 0.25 393 0.25 394 0.25 395 0.25 396 0.25 397 0.25 398 0.25 399 0.25 400 0.25 401 0.25 402 0.25 403 0.25 404 0.25 405 0.25 406 0.25 407 0.25 408 0.25 409 0.25 410 0.25 411 0.25 412 0.25 413 0.25 414 0.25 415 0.25 416 0.25 417 0.25 418 0.25 419 0.25 420 0.25 421 0.25 422 0.25 423 0.25 424 0.25 425 0.25 426 0.25 427 0.25 428 0.25 429 0.25 430 0.25 431 0.25 432 0.25 433 0.25 434 0.25 435 0.25 436 0.25 437 0.25 438 0.25 439 0.25 440 0.25 441 0.25 442 0.25;
connectAttr "Camera (1)_scaleX.o" "Camera (1).sx";
createNode animCurveTL -n "Camera (1)_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 1.017 1 1.017 2 1.017 3 1.017 4 1.017 5 1.017 6 1.017 7 1.017 8 1.017 9 1.017 10 1.017 11 1.017 12 1.017 13 1.017 14 1.017 15 1.017 16 1.017 17 1.017 18 1.017 19 1.017 20 1.017 21 1.017 22 1.017 23 1.017 24 1.017 25 1.017 26 1.017 27 1.017 28 1.017 29 1.017 30 1.017 31 1.017 32 1.017 33 1.017 34 1.017 35 1.017 36 1.017 37 1.017 38 1.017 39 1.017 40 1.017 41 1.017 42 1.017 43 1.017 44 1.017 45 1.017 46 1.017 47 1.017 48 1.017 49 1.017 50 1.017 51 1.017 52 1.017 53 1.017 54 1.017 55 1.017 56 1.017 57 1.017 58 1.017 59 1.017 60 1.017 61 1.017 62 1.017 63 1.017 64 1.017 65 1.017 66 1.017 67 1.017 68 1.017 69 1.017 70 1.017 71 1.017 72 1.017 73 1.017 74 1.017 75 1.017 76 1.017 77 1.017 78 1.017 79 1.017 80 1.017 81 1.017 82 1.017 83 1.017 84 1.017 85 1.017 86 1.017 87 1.017 88 1.017 89 1.017 90 1.017 91 1.017 92 1.017 93 1.017 94 1.017 95 1.017 96 1.017 97 1.017 98 1.017 99 1.017 100 1.017 101 1.017 102 1.017 103 1.017 104 1.017 105 1.017 106 1.017 107 1.017 108 1.017 109 1.017 110 1.017 111 1.017 112 1.017 113 1.017 114 1.017 115 1.017 116 1.017 117 1.017 118 1.017 119 1.017 120 1.017 121 1.017 122 1.017 123 1.017 124 1.017 125 1.017 126 1.017 127 1.017 128 1.017 129 1.017 130 1.017 131 1.017 132 1.017 133 1.017 134 1.017 135 1.017 136 1.017 137 1.017 138 1.017 139 1.017 140 1.017 141 1.017 142 1.017 143 1.017 144 1.017 145 1.017 146 1.017 147 1.017 148 1.017 149 1.017 150 1.017 151 1.017 152 1.017 153 1.017 154 1.017 155 1.017 156 1.017 157 1.017 158 1.017 159 1.017 160 1.017 161 1.017 162 1.017 163 1.017 164 1.017 165 1.017 166 1.017 167 1.017 168 1.017 169 1.017 170 1.017 171 1.017 172 1.017 173 1.017 174 1.017 175 1.017 176 1.017 177 1.017 178 1.017 179 1.017 180 1.017 181 1.017 182 1.017 183 1.017 184 1.017 185 1.017 186 1.017 187 1.017 188 1.017 189 1.017 190 1.017 191 1.017 192 1.017 193 1.017 194 1.017 195 1.017 196 1.017 197 1.017 198 1.017 199 1.017 200 1.017 201 1.017 202 1.017 203 1.017 204 1.017 205 1.017 206 1.017 207 1.017 208 1.017 209 1.017 210 1.017 211 1.017 212 1.017 213 1.017 214 1.017 215 1.017 216 1.017 217 1.017 218 1.017 219 1.017 220 1.017 221 1.017 222 1.017 223 1.017 224 1.017 225 1.017 226 1.017 227 1.017 228 1.017 229 1.017 230 1.017 231 1.017 232 1.017 233 1.017 234 1.017 235 1.017 236 1.017 237 1.017 238 1.017 239 1.017 240 1.017 241 1.017 242 1.017 243 1.017 244 1.017 245 1.017 246 1.017 247 1.017 248 1.017 249 1.017 250 1.017 251 1.017 252 1.017 253 1.017 254 1.017 255 1.017 256 1.017 257 1.017 258 1.017 259 1.017 260 1.017 261 1.017 262 1.017 263 1.017 264 1.017 265 1.017 266 1.017 267 1.017 268 1.017 269 1.017 270 1.017 271 1.017 272 1.017 273 1.017 274 1.017 275 1.017 276 1.017 277 1.017 278 1.017 279 1.017 280 1.017 281 1.017 282 1.017 283 1.017 284 1.017 285 1.017 286 1.017 287 1.017 288 1.017 289 1.017 290 1.017 291 1.017 292 1.017 293 1.017 294 1.017 295 1.017 296 1.017 297 1.017 298 1.017 299 1.017 300 1.017 301 1.017 302 1.017 303 1.017 304 1.017 305 1.017 306 1.017 307 1.017 308 1.017 309 1.017 310 1.017 311 1.017 312 1.017 313 1.017 314 1.017 315 1.017 316 1.017 317 1.017 318 1.017 319 1.017 320 1.017 321 1.017 322 1.017 323 1.017 324 1.017 325 1.017 326 1.017 327 1.017 328 1.017 329 1.017 330 1.017 331 1.017 332 1.017 333 1.017 334 1.017 335 1.017 336 1.017 337 1.017 338 1.017 339 1.017 340 1.017 341 1.017 342 1.017 343 1.017 344 1.017 345 1.017 346 1.017 347 1.017 348 1.017 349 1.017 350 1.017 351 1.017 352 1.017 353 1.017 354 1.017 355 1.017 356 1.017 357 1.017 358 1.017 359 1.017 360 1.017 361 1.017 362 1.017 363 1.017 364 1.017 365 1.017 366 1.017 367 1.017 368 1.017 369 1.017 370 1.017 371 1.017 372 1.017 373 1.017 374 1.017 375 1.017 376 1.017 377 1.017 378 1.017 379 1.017 380 1.017 381 1.017 382 1.017 383 1.017 384 1.017 385 1.017 386 1.017 387 1.017 388 1.017 389 1.017 390 1.017 391 1.017 392 1.017 393 1.017 394 1.017 395 1.017 396 1.017 397 1.017 398 1.017 399 1.017 400 1.017 401 1.017 402 1.017 403 1.017 404 1.017 405 1.017 406 1.017 407 1.017 408 1.017 409 1.017 410 1.017 411 1.017 412 1.017 413 1.017 414 1.017 415 1.017 416 1.017 417 1.017 418 1.017 419 1.017 420 1.017 421 1.017 422 1.017 423 1.017 424 1.017 425 1.017 426 1.017 427 1.017 428 1.017 429 1.017 430 1.017 431 1.017 432 1.017 433 1.017 434 1.017 435 1.017 436 1.017 437 1.017 438 1.017 439 1.017 440 1.017 441 1.017 442 1.017;
connectAttr "Camera (1)_translateY.o" "Camera (1).ty";
createNode animCurveTA -n "Camera (1)_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -59.50082 1 -59.50082 2 -59.50082 3 -59.50082 4 -59.50082 5 -59.50082 6 -59.50082 7 -59.50082 8 -59.50082 9 -59.50082 10 -59.50082 11 -59.50082 12 -59.50082 13 -59.50082 14 -59.50082 15 -59.50082 16 -59.50082 17 -59.50082 18 -59.50082 19 -59.50082 20 -59.50082 21 -59.50082 22 -59.50082 23 -59.50082 24 -59.50082 25 -59.50082 26 -59.50082 27 -59.50082 28 -59.50082 29 -59.50082 30 -59.50082 31 -59.50082 32 -59.50082 33 -59.50082 34 -59.50082 35 -59.50082 36 -59.50082 37 -59.50082 38 -59.50082 39 -59.50082 40 -59.50082 41 -59.50082 42 -59.50082 43 -59.50082 44 -59.50082 45 -59.50082 46 -59.50082 47 -59.50082 48 -59.50082 49 -59.50082 50 -59.50082 51 -59.50082 52 -59.50082 53 -59.50082 54 -59.50082 55 -59.50082 56 -59.50082 57 -59.50082 58 -59.50082 59 -59.50082 60 -59.50082 61 -59.50082 62 -59.50082 63 -59.50082 64 -59.50082 65 -59.50082 66 -59.50082 67 -59.50082 68 -59.50082 69 -59.50082 70 -59.50082 71 -59.50082 72 -59.50082 73 -59.50082 74 -59.50082 75 -59.50082 76 -59.50082 77 -59.50082 78 -59.50082 79 -59.50082 80 -59.50082 81 -59.50082 82 -59.50082 83 -59.50082 84 -59.50082 85 -59.50082 86 -59.50082 87 -59.50082 88 -59.50082 89 -59.50082 90 -59.50082 91 -59.50082 92 -59.50082 93 -59.50082 94 -59.50082 95 -59.50082 96 -59.50082 97 -59.50082 98 -59.50082 99 -59.50082 100 -59.50082 101 -59.50082 102 -59.50082 103 -59.50082 104 -59.50082 105 -59.50082 106 -59.50082 107 -59.50082 108 -59.50082 109 -59.50082 110 -59.50082 111 -59.50082 112 -59.50082 113 -59.50082 114 -59.50082 115 -59.50082 116 -59.50082 117 -59.50082 118 -59.50082 119 -59.50082 120 -59.50082 121 -59.50082 122 -59.50082 123 -59.50082 124 -59.50082 125 -59.50082 126 -59.50082 127 -59.50082 128 -59.50082 129 -59.50082 130 -59.50082 131 -59.50082 132 -59.50082 133 -59.50082 134 -59.50082 135 -59.50082 136 -59.50082 137 -59.50082 138 -59.50082 139 -59.50082 140 -59.50082 141 -59.50082 142 -59.50082 143 -59.50082 144 -59.50082 145 -59.50082 146 -59.50082 147 -59.50082 148 -59.50082 149 -59.50082 150 -59.50082 151 -59.50082 152 -59.50082 153 -59.50082 154 -59.50082 155 -59.50082 156 -59.50082 157 -59.50082 158 -59.50082 159 -59.50082 160 -59.50082 161 -59.50082 162 -59.50082 163 -59.50082 164 -59.50082 165 -59.50082 166 -59.50082 167 -59.50082 168 -59.50082 169 -59.50082 170 -59.50082 171 -59.50082 172 -59.50082 173 -59.50082 174 -59.50082 175 -59.50082 176 -59.50082 177 -59.50082 178 -59.50082 179 -59.50082 180 -59.50082 181 -59.50082 182 -59.50082 183 -59.50082 184 -59.50082 185 -59.50082 186 -59.50082 187 -59.50082 188 -59.50082 189 -59.50082 190 -59.50082 191 -59.50082 192 -59.50082 193 -59.50082 194 -59.50082 195 -59.50082 196 -59.50082 197 -59.50082 198 -59.50082 199 -59.50082 200 -59.50082 201 -59.50082 202 -59.50082 203 -59.50082 204 -59.50082 205 -59.50082 206 -59.50082 207 -59.50082 208 -59.50082 209 -59.50082 210 -59.50082 211 -59.50082 212 -59.50082 213 -59.50082 214 -59.50082 215 -59.50082 216 -59.50082 217 -59.50082 218 -59.50082 219 -59.50082 220 -59.50082 221 -59.50082 222 -59.50082 223 -59.50082 224 -59.50082 225 -59.50082 226 -59.50082 227 -59.50082 228 -59.50082 229 -59.50082 230 -59.50082 231 -59.50082 232 -59.50082 233 -59.50082 234 -59.50082 235 -59.50082 236 -59.50082 237 -59.50082 238 -59.50082 239 -59.50082 240 -59.50082 241 -59.50082 242 -59.50082 243 -59.50082 244 -59.50082 245 -59.50082 246 -59.50082 247 -59.50082 248 -59.50082 249 -59.50082 250 -59.50082 251 -59.50082 252 -59.50082 253 -59.50082 254 -59.50082 255 -59.50082 256 -59.50082 257 -59.50082 258 -59.50082 259 -59.50082 260 -59.50082 261 -59.50082 262 -59.50082 263 -59.50082 264 -59.50082 265 -59.50082 266 -59.50082 267 -59.50082 268 -59.50082 269 -59.50082 270 -59.50082 271 -59.50082 272 -59.50082 273 -59.50082 274 -59.50082 275 -59.50082 276 -59.50082 277 -59.50082 278 -59.50082 279 -59.50082 280 -59.50082 281 -59.50082 282 -59.50082 283 -59.50082 284 -59.50082 285 -59.50082 286 -59.50082 287 -59.50082 288 -59.50082 289 -59.50082 290 -59.50082 291 -59.50082 292 -59.50082 293 -59.50082 294 -59.50082 295 -59.50082 296 -59.50082 297 -59.50082 298 -59.50082 299 -59.50082 300 -59.50082 301 -59.50082 302 -59.50082 303 -59.50082 304 -59.50082 305 -59.50082 306 -59.50082 307 -59.50082 308 -59.50082 309 -59.50082 310 -59.50082 311 -59.50082 312 -59.50082 313 -59.50082 314 -59.50082 315 -59.50082 316 -59.50082 317 -59.50082 318 -59.50082 319 -59.50082 320 -59.50082 321 -59.50082 322 -59.50082 323 -59.50082 324 -59.50082 325 -59.50082 326 -59.50082 327 -59.50082 328 -59.50082 329 -59.50082 330 -59.50082 331 -59.50082 332 -59.50082 333 -59.50082 334 -59.50082 335 -59.50082 336 -59.50082 337 -59.50082 338 -59.50082 339 -59.50082 340 -59.50082 341 -59.50082 342 -59.50082 343 -59.50082 344 -59.50082 345 -59.50082 346 -59.50082 347 -59.50082 348 -59.50082 349 -59.50082 350 -59.50082 351 -59.50082 352 -59.50082 353 -59.50082 354 -59.50082 355 -59.50082 356 -59.50082 357 -59.50082 358 -59.50082 359 -59.50082 360 -59.50082 361 -59.50082 362 -59.50082 363 -59.50082 364 -59.50082 365 -59.50082 366 -59.50082 367 -59.50082 368 -59.50082 369 -59.50082 370 -59.50082 371 -59.50082 372 -59.50082 373 -59.50082 374 -59.50082 375 -59.50082 376 -59.50082 377 -59.50082 378 -59.50082 379 -59.50082 380 -59.50082 381 -59.50082 382 -59.50082 383 -59.50082 384 -59.50082 385 -59.50082 386 -59.50082 387 -59.50082 388 -59.50082 389 -59.50082 390 -59.50082 391 -59.50082 392 -59.50082 393 -59.50082 394 -59.50082 395 -59.50082 396 -59.50082 397 -59.50082 398 -59.50082 399 -59.50082 400 -59.50082 401 -59.50082 402 -59.50082 403 -59.50082 404 -59.50082 405 -59.50082 406 -59.50082 407 -59.50082 408 -59.50082 409 -59.50082 410 -59.50082 411 -59.50082 412 -59.50082 413 -59.50082 414 -59.50082 415 -59.50082 416 -59.50082 417 -59.50082 418 -59.50082 419 -59.50082 420 -59.50082 421 -59.50082 422 -59.50082 423 -59.50082 424 -59.50082 425 -59.50082 426 -59.50082 427 -59.50082 428 -59.50082 429 -59.50082 430 -59.50082 431 -59.50082 432 -59.50082 433 -59.50082 434 -59.50082 435 -59.50082 436 -59.50082 437 -59.50082 438 -59.50082 439 -59.50082 440 -59.50082 441 -59.50082 442 -59.50082;
connectAttr "Camera (1)_rotateY.o" "Camera (1).ry";
createNode animCurveTU -n "Camera (1)_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.25 1 0.25 2 0.25 3 0.25 4 0.25 5 0.25 6 0.25 7 0.25 8 0.25 9 0.25 10 0.25 11 0.25 12 0.25 13 0.25 14 0.25 15 0.25 16 0.25 17 0.25 18 0.25 19 0.25 20 0.25 21 0.25 22 0.25 23 0.25 24 0.25 25 0.25 26 0.25 27 0.25 28 0.25 29 0.25 30 0.25 31 0.25 32 0.25 33 0.25 34 0.25 35 0.25 36 0.25 37 0.25 38 0.25 39 0.25 40 0.25 41 0.25 42 0.25 43 0.25 44 0.25 45 0.25 46 0.25 47 0.25 48 0.25 49 0.25 50 0.25 51 0.25 52 0.25 53 0.25 54 0.25 55 0.25 56 0.25 57 0.25 58 0.25 59 0.25 60 0.25 61 0.25 62 0.25 63 0.25 64 0.25 65 0.25 66 0.25 67 0.25 68 0.25 69 0.25 70 0.25 71 0.25 72 0.25 73 0.25 74 0.25 75 0.25 76 0.25 77 0.25 78 0.25 79 0.25 80 0.25 81 0.25 82 0.25 83 0.25 84 0.25 85 0.25 86 0.25 87 0.25 88 0.25 89 0.25 90 0.25 91 0.25 92 0.25 93 0.25 94 0.25 95 0.25 96 0.25 97 0.25 98 0.25 99 0.25 100 0.25 101 0.25 102 0.25 103 0.25 104 0.25 105 0.25 106 0.25 107 0.25 108 0.25 109 0.25 110 0.25 111 0.25 112 0.25 113 0.25 114 0.25 115 0.25 116 0.25 117 0.25 118 0.25 119 0.25 120 0.25 121 0.25 122 0.25 123 0.25 124 0.25 125 0.25 126 0.25 127 0.25 128 0.25 129 0.25 130 0.25 131 0.25 132 0.25 133 0.25 134 0.25 135 0.25 136 0.25 137 0.25 138 0.25 139 0.25 140 0.25 141 0.25 142 0.25 143 0.25 144 0.25 145 0.25 146 0.25 147 0.25 148 0.25 149 0.25 150 0.25 151 0.25 152 0.25 153 0.25 154 0.25 155 0.25 156 0.25 157 0.25 158 0.25 159 0.25 160 0.25 161 0.25 162 0.25 163 0.25 164 0.25 165 0.25 166 0.25 167 0.25 168 0.25 169 0.25 170 0.25 171 0.25 172 0.25 173 0.25 174 0.25 175 0.25 176 0.25 177 0.25 178 0.25 179 0.25 180 0.25 181 0.25 182 0.25 183 0.25 184 0.25 185 0.25 186 0.25 187 0.25 188 0.25 189 0.25 190 0.25 191 0.25 192 0.25 193 0.25 194 0.25 195 0.25 196 0.25 197 0.25 198 0.25 199 0.25 200 0.25 201 0.25 202 0.25 203 0.25 204 0.25 205 0.25 206 0.25 207 0.25 208 0.25 209 0.25 210 0.25 211 0.25 212 0.25 213 0.25 214 0.25 215 0.25 216 0.25 217 0.25 218 0.25 219 0.25 220 0.25 221 0.25 222 0.25 223 0.25 224 0.25 225 0.25 226 0.25 227 0.25 228 0.25 229 0.25 230 0.25 231 0.25 232 0.25 233 0.25 234 0.25 235 0.25 236 0.25 237 0.25 238 0.25 239 0.25 240 0.25 241 0.25 242 0.25 243 0.25 244 0.25 245 0.25 246 0.25 247 0.25 248 0.25 249 0.25 250 0.25 251 0.25 252 0.25 253 0.25 254 0.25 255 0.25 256 0.25 257 0.25 258 0.25 259 0.25 260 0.25 261 0.25 262 0.25 263 0.25 264 0.25 265 0.25 266 0.25 267 0.25 268 0.25 269 0.25 270 0.25 271 0.25 272 0.25 273 0.25 274 0.25 275 0.25 276 0.25 277 0.25 278 0.25 279 0.25 280 0.25 281 0.25 282 0.25 283 0.25 284 0.25 285 0.25 286 0.25 287 0.25 288 0.25 289 0.25 290 0.25 291 0.25 292 0.25 293 0.25 294 0.25 295 0.25 296 0.25 297 0.25 298 0.25 299 0.25 300 0.25 301 0.25 302 0.25 303 0.25 304 0.25 305 0.25 306 0.25 307 0.25 308 0.25 309 0.25 310 0.25 311 0.25 312 0.25 313 0.25 314 0.25 315 0.25 316 0.25 317 0.25 318 0.25 319 0.25 320 0.25 321 0.25 322 0.25 323 0.25 324 0.25 325 0.25 326 0.25 327 0.25 328 0.25 329 0.25 330 0.25 331 0.25 332 0.25 333 0.25 334 0.25 335 0.25 336 0.25 337 0.25 338 0.25 339 0.25 340 0.25 341 0.25 342 0.25 343 0.25 344 0.25 345 0.25 346 0.25 347 0.25 348 0.25 349 0.25 350 0.25 351 0.25 352 0.25 353 0.25 354 0.25 355 0.25 356 0.25 357 0.25 358 0.25 359 0.25 360 0.25 361 0.25 362 0.25 363 0.25 364 0.25 365 0.25 366 0.25 367 0.25 368 0.25 369 0.25 370 0.25 371 0.25 372 0.25 373 0.25 374 0.25 375 0.25 376 0.25 377 0.25 378 0.25 379 0.25 380 0.25 381 0.25 382 0.25 383 0.25 384 0.25 385 0.25 386 0.25 387 0.25 388 0.25 389 0.25 390 0.25 391 0.25 392 0.25 393 0.25 394 0.25 395 0.25 396 0.25 397 0.25 398 0.25 399 0.25 400 0.25 401 0.25 402 0.25 403 0.25 404 0.25 405 0.25 406 0.25 407 0.25 408 0.25 409 0.25 410 0.25 411 0.25 412 0.25 413 0.25 414 0.25 415 0.25 416 0.25 417 0.25 418 0.25 419 0.25 420 0.25 421 0.25 422 0.25 423 0.25 424 0.25 425 0.25 426 0.25 427 0.25 428 0.25 429 0.25 430 0.25 431 0.25 432 0.25 433 0.25 434 0.25 435 0.25 436 0.25 437 0.25 438 0.25 439 0.25 440 0.25 441 0.25 442 0.25;
connectAttr "Camera (1)_scaleY.o" "Camera (1).sy";
createNode animCurveTL -n "Camera (1)_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.526 1 0.526 2 0.526 3 0.526 4 0.526 5 0.526 6 0.526 7 0.526 8 0.526 9 0.526 10 0.526 11 0.526 12 0.526 13 0.526 14 0.526 15 0.526 16 0.526 17 0.526 18 0.526 19 0.526 20 0.526 21 0.526 22 0.526 23 0.526 24 0.526 25 0.526 26 0.526 27 0.526 28 0.526 29 0.526 30 0.526 31 0.526 32 0.526 33 0.526 34 0.526 35 0.526 36 0.526 37 0.526 38 0.526 39 0.526 40 0.526 41 0.526 42 0.526 43 0.526 44 0.526 45 0.526 46 0.526 47 0.526 48 0.526 49 0.526 50 0.526 51 0.526 52 0.526 53 0.526 54 0.526 55 0.526 56 0.526 57 0.526 58 0.526 59 0.526 60 0.526 61 0.526 62 0.526 63 0.526 64 0.526 65 0.526 66 0.526 67 0.526 68 0.526 69 0.526 70 0.526 71 0.526 72 0.526 73 0.526 74 0.526 75 0.526 76 0.526 77 0.526 78 0.526 79 0.526 80 0.526 81 0.526 82 0.526 83 0.526 84 0.526 85 0.526 86 0.526 87 0.526 88 0.526 89 0.526 90 0.526 91 0.526 92 0.526 93 0.526 94 0.526 95 0.526 96 0.526 97 0.526 98 0.526 99 0.526 100 0.526 101 0.526 102 0.526 103 0.526 104 0.526 105 0.526 106 0.526 107 0.526 108 0.526 109 0.526 110 0.526 111 0.526 112 0.526 113 0.526 114 0.526 115 0.526 116 0.526 117 0.526 118 0.526 119 0.526 120 0.526 121 0.526 122 0.526 123 0.526 124 0.526 125 0.526 126 0.526 127 0.526 128 0.526 129 0.526 130 0.526 131 0.526 132 0.526 133 0.526 134 0.526 135 0.526 136 0.526 137 0.526 138 0.526 139 0.526 140 0.526 141 0.526 142 0.526 143 0.526 144 0.526 145 0.526 146 0.526 147 0.526 148 0.526 149 0.526 150 0.526 151 0.526 152 0.526 153 0.526 154 0.526 155 0.526 156 0.526 157 0.526 158 0.526 159 0.526 160 0.526 161 0.526 162 0.526 163 0.526 164 0.526 165 0.526 166 0.526 167 0.526 168 0.526 169 0.526 170 0.526 171 0.526 172 0.526 173 0.526 174 0.526 175 0.526 176 0.526 177 0.526 178 0.526 179 0.526 180 0.526 181 0.526 182 0.526 183 0.526 184 0.526 185 0.526 186 0.526 187 0.526 188 0.526 189 0.526 190 0.526 191 0.526 192 0.526 193 0.526 194 0.526 195 0.526 196 0.526 197 0.526 198 0.526 199 0.526 200 0.526 201 0.526 202 0.526 203 0.526 204 0.526 205 0.526 206 0.526 207 0.526 208 0.526 209 0.526 210 0.526 211 0.526 212 0.526 213 0.526 214 0.526 215 0.526 216 0.526 217 0.526 218 0.526 219 0.526 220 0.526 221 0.526 222 0.526 223 0.526 224 0.526 225 0.526 226 0.526 227 0.526 228 0.526 229 0.526 230 0.526 231 0.526 232 0.526 233 0.526 234 0.526 235 0.526 236 0.526 237 0.526 238 0.526 239 0.526 240 0.526 241 0.526 242 0.526 243 0.526 244 0.526 245 0.526 246 0.526 247 0.526 248 0.526 249 0.526 250 0.526 251 0.526 252 0.526 253 0.526 254 0.526 255 0.526 256 0.526 257 0.526 258 0.526 259 0.526 260 0.526 261 0.526 262 0.526 263 0.526 264 0.526 265 0.526 266 0.526 267 0.526 268 0.526 269 0.526 270 0.526 271 0.526 272 0.526 273 0.526 274 0.526 275 0.526 276 0.526 277 0.526 278 0.526 279 0.526 280 0.526 281 0.526 282 0.526 283 0.526 284 0.526 285 0.526 286 0.526 287 0.526 288 0.526 289 0.526 290 0.526 291 0.526 292 0.526 293 0.526 294 0.526 295 0.526 296 0.526 297 0.526 298 0.526 299 0.526 300 0.526 301 0.526 302 0.526 303 0.526 304 0.526 305 0.526 306 0.526 307 0.526 308 0.526 309 0.526 310 0.526 311 0.526 312 0.526 313 0.526 314 0.526 315 0.526 316 0.526 317 0.526 318 0.526 319 0.526 320 0.526 321 0.526 322 0.526 323 0.526 324 0.526 325 0.526 326 0.526 327 0.526 328 0.526 329 0.526 330 0.526 331 0.526 332 0.526 333 0.526 334 0.526 335 0.526 336 0.526 337 0.526 338 0.526 339 0.526 340 0.526 341 0.526 342 0.526 343 0.526 344 0.526 345 0.526 346 0.526 347 0.526 348 0.526 349 0.526 350 0.526 351 0.526 352 0.526 353 0.526 354 0.526 355 0.526 356 0.526 357 0.526 358 0.526 359 0.526 360 0.526 361 0.526 362 0.526 363 0.526 364 0.526 365 0.526 366 0.526 367 0.526 368 0.526 369 0.526 370 0.526 371 0.526 372 0.526 373 0.526 374 0.526 375 0.526 376 0.526 377 0.526 378 0.526 379 0.526 380 0.526 381 0.526 382 0.526 383 0.526 384 0.526 385 0.526 386 0.526 387 0.526 388 0.526 389 0.526 390 0.526 391 0.526 392 0.526 393 0.526 394 0.526 395 0.526 396 0.526 397 0.526 398 0.526 399 0.526 400 0.526 401 0.526 402 0.526 403 0.526 404 0.526 405 0.526 406 0.526 407 0.526 408 0.526 409 0.526 410 0.526 411 0.526 412 0.526 413 0.526 414 0.526 415 0.526 416 0.526 417 0.526 418 0.526 419 0.526 420 0.526 421 0.526 422 0.526 423 0.526 424 0.526 425 0.526 426 0.526 427 0.526 428 0.526 429 0.526 430 0.526 431 0.526 432 0.526 433 0.526 434 0.526 435 0.526 436 0.526 437 0.526 438 0.526 439 0.526 440 0.526 441 0.526 442 0.526;
connectAttr "Camera (1)_translateZ.o" "Camera (1).tz";
createNode animCurveTA -n "Camera (1)_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -180 1 -180 2 -180 3 -180 4 -180 5 -180 6 -180 7 -180 8 -180 9 -180 10 -180 11 -180 12 -180 13 -180 14 -180 15 -180 16 -180 17 -180 18 -180 19 -180 20 -180 21 -180 22 -180 23 -180 24 -180 25 -180 26 -180 27 -180 28 -180 29 -180 30 -180 31 -180 32 -180 33 -180 34 -180 35 -180 36 -180 37 -180 38 -180 39 -180 40 -180 41 -180 42 -180 43 -180 44 -180 45 -180 46 -180 47 -180 48 -180 49 -180 50 -180 51 -180 52 -180 53 -180 54 -180 55 -180 56 -180 57 -180 58 -180 59 -180 60 -180 61 -180 62 -180 63 -180 64 -180 65 -180 66 -180 67 -180 68 -180 69 -180 70 -180 71 -180 72 -180 73 -180 74 -180 75 -180 76 -180 77 -180 78 -180 79 -180 80 -180 81 -180 82 -180 83 -180 84 -180 85 -180 86 -180 87 -180 88 -180 89 -180 90 -180 91 -180 92 -180 93 -180 94 -180 95 -180 96 -180 97 -180 98 -180 99 -180 100 -180 101 -180 102 -180 103 -180 104 -180 105 -180 106 -180 107 -180 108 -180 109 -180 110 -180 111 -180 112 -180 113 -180 114 -180 115 -180 116 -180 117 -180 118 -180 119 -180 120 -180 121 -180 122 -180 123 -180 124 -180 125 -180 126 -180 127 -180 128 -180 129 -180 130 -180 131 -180 132 -180 133 -180 134 -180 135 -180 136 -180 137 -180 138 -180 139 -180 140 -180 141 -180 142 -180 143 -180 144 -180 145 -180 146 -180 147 -180 148 -180 149 -180 150 -180 151 -180 152 -180 153 -180 154 -180 155 -180 156 -180 157 -180 158 -180 159 -180 160 -180 161 -180 162 -180 163 -180 164 -180 165 -180 166 -180 167 -180 168 -180 169 -180 170 -180 171 -180 172 -180 173 -180 174 -180 175 -180 176 -180 177 -180 178 -180 179 -180 180 -180 181 -180 182 -180 183 -180 184 -180 185 -180 186 -180 187 -180 188 -180 189 -180 190 -180 191 -180 192 -180 193 -180 194 -180 195 -180 196 -180 197 -180 198 -180 199 -180 200 -180 201 -180 202 -180 203 -180 204 -180 205 -180 206 -180 207 -180 208 -180 209 -180 210 -180 211 -180 212 -180 213 -180 214 -180 215 -180 216 -180 217 -180 218 -180 219 -180 220 -180 221 -180 222 -180 223 -180 224 -180 225 -180 226 -180 227 -180 228 -180 229 -180 230 -180 231 -180 232 -180 233 -180 234 -180 235 -180 236 -180 237 -180 238 -180 239 -180 240 -180 241 -180 242 -180 243 -180 244 -180 245 -180 246 -180 247 -180 248 -180 249 -180 250 -180 251 -180 252 -180 253 -180 254 -180 255 -180 256 -180 257 -180 258 -180 259 -180 260 -180 261 -180 262 -180 263 -180 264 -180 265 -180 266 -180 267 -180 268 -180 269 -180 270 -180 271 -180 272 -180 273 -180 274 -180 275 -180 276 -180 277 -180 278 -180 279 -180 280 -180 281 -180 282 -180 283 -180 284 -180 285 -180 286 -180 287 -180 288 -180 289 -180 290 -180 291 -180 292 -180 293 -180 294 -180 295 -180 296 -180 297 -180 298 -180 299 -180 300 -180 301 -180 302 -180 303 -180 304 -180 305 -180 306 -180 307 -180 308 -180 309 -180 310 -180 311 -180 312 -180 313 -180 314 -180 315 -180 316 -180 317 -180 318 -180 319 -180 320 -180 321 -180 322 -180 323 -180 324 -180 325 -180 326 -180 327 -180 328 -180 329 -180 330 -180 331 -180 332 -180 333 -180 334 -180 335 -180 336 -180 337 -180 338 -180 339 -180 340 -180 341 -180 342 -180 343 -180 344 -180 345 -180 346 -180 347 -180 348 -180 349 -180 350 -180 351 -180 352 -180 353 -180 354 -180 355 -180 356 -180 357 -180 358 -180 359 -180 360 -180 361 -180 362 -180 363 -180 364 -180 365 -180 366 -180 367 -180 368 -180 369 -180 370 -180 371 -180 372 -180 373 -180 374 -180 375 -180 376 -180 377 -180 378 -180 379 -180 380 -180 381 -180 382 -180 383 -180 384 -180 385 -180 386 -180 387 -180 388 -180 389 -180 390 -180 391 -180 392 -180 393 -180 394 -180 395 -180 396 -180 397 -180 398 -180 399 -180 400 -180 401 -180 402 -180 403 -180 404 -180 405 -180 406 -180 407 -180 408 -180 409 -180 410 -180 411 -180 412 -180 413 -180 414 -180 415 -180 416 -180 417 -180 418 -180 419 -180 420 -180 421 -180 422 -180 423 -180 424 -180 425 -180 426 -180 427 -180 428 -180 429 -180 430 -180 431 -180 432 -180 433 -180 434 -180 435 -180 436 -180 437 -180 438 -180 439 -180 440 -180 441 -180 442 -180;
connectAttr "Camera (1)_rotateZ.o" "Camera (1).rz";
createNode animCurveTU -n "Camera (1)_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.5 1 0.5 2 0.5 3 0.5 4 0.5 5 0.5 6 0.5 7 0.5 8 0.5 9 0.5 10 0.5 11 0.5 12 0.5 13 0.5 14 0.5 15 0.5 16 0.5 17 0.5 18 0.5 19 0.5 20 0.5 21 0.5 22 0.5 23 0.5 24 0.5 25 0.5 26 0.5 27 0.5 28 0.5 29 0.5 30 0.5 31 0.5 32 0.5 33 0.5 34 0.5 35 0.5 36 0.5 37 0.5 38 0.5 39 0.5 40 0.5 41 0.5 42 0.5 43 0.5 44 0.5 45 0.5 46 0.5 47 0.5 48 0.5 49 0.5 50 0.5 51 0.5 52 0.5 53 0.5 54 0.5 55 0.5 56 0.5 57 0.5 58 0.5 59 0.5 60 0.5 61 0.5 62 0.5 63 0.5 64 0.5 65 0.5 66 0.5 67 0.5 68 0.5 69 0.5 70 0.5 71 0.5 72 0.5 73 0.5 74 0.5 75 0.5 76 0.5 77 0.5 78 0.5 79 0.5 80 0.5 81 0.5 82 0.5 83 0.5 84 0.5 85 0.5 86 0.5 87 0.5 88 0.5 89 0.5 90 0.5 91 0.5 92 0.5 93 0.5 94 0.5 95 0.5 96 0.5 97 0.5 98 0.5 99 0.5 100 0.5 101 0.5 102 0.5 103 0.5 104 0.5 105 0.5 106 0.5 107 0.5 108 0.5 109 0.5 110 0.5 111 0.5 112 0.5 113 0.5 114 0.5 115 0.5 116 0.5 117 0.5 118 0.5 119 0.5 120 0.5 121 0.5 122 0.5 123 0.5 124 0.5 125 0.5 126 0.5 127 0.5 128 0.5 129 0.5 130 0.5 131 0.5 132 0.5 133 0.5 134 0.5 135 0.5 136 0.5 137 0.5 138 0.5 139 0.5 140 0.5 141 0.5 142 0.5 143 0.5 144 0.5 145 0.5 146 0.5 147 0.5 148 0.5 149 0.5 150 0.5 151 0.5 152 0.5 153 0.5 154 0.5 155 0.5 156 0.5 157 0.5 158 0.5 159 0.5 160 0.5 161 0.5 162 0.5 163 0.5 164 0.5 165 0.5 166 0.5 167 0.5 168 0.5 169 0.5 170 0.5 171 0.5 172 0.5 173 0.5 174 0.5 175 0.5 176 0.5 177 0.5 178 0.5 179 0.5 180 0.5 181 0.5 182 0.5 183 0.5 184 0.5 185 0.5 186 0.5 187 0.5 188 0.5 189 0.5 190 0.5 191 0.5 192 0.5 193 0.5 194 0.5 195 0.5 196 0.5 197 0.5 198 0.5 199 0.5 200 0.5 201 0.5 202 0.5 203 0.5 204 0.5 205 0.5 206 0.5 207 0.5 208 0.5 209 0.5 210 0.5 211 0.5 212 0.5 213 0.5 214 0.5 215 0.5 216 0.5 217 0.5 218 0.5 219 0.5 220 0.5 221 0.5 222 0.5 223 0.5 224 0.5 225 0.5 226 0.5 227 0.5 228 0.5 229 0.5 230 0.5 231 0.5 232 0.5 233 0.5 234 0.5 235 0.5 236 0.5 237 0.5 238 0.5 239 0.5 240 0.5 241 0.5 242 0.5 243 0.5 244 0.5 245 0.5 246 0.5 247 0.5 248 0.5 249 0.5 250 0.5 251 0.5 252 0.5 253 0.5 254 0.5 255 0.5 256 0.5 257 0.5 258 0.5 259 0.5 260 0.5 261 0.5 262 0.5 263 0.5 264 0.5 265 0.5 266 0.5 267 0.5 268 0.5 269 0.5 270 0.5 271 0.5 272 0.5 273 0.5 274 0.5 275 0.5 276 0.5 277 0.5 278 0.5 279 0.5 280 0.5 281 0.5 282 0.5 283 0.5 284 0.5 285 0.5 286 0.5 287 0.5 288 0.5 289 0.5 290 0.5 291 0.5 292 0.5 293 0.5 294 0.5 295 0.5 296 0.5 297 0.5 298 0.5 299 0.5 300 0.5 301 0.5 302 0.5 303 0.5 304 0.5 305 0.5 306 0.5 307 0.5 308 0.5 309 0.5 310 0.5 311 0.5 312 0.5 313 0.5 314 0.5 315 0.5 316 0.5 317 0.5 318 0.5 319 0.5 320 0.5 321 0.5 322 0.5 323 0.5 324 0.5 325 0.5 326 0.5 327 0.5 328 0.5 329 0.5 330 0.5 331 0.5 332 0.5 333 0.5 334 0.5 335 0.5 336 0.5 337 0.5 338 0.5 339 0.5 340 0.5 341 0.5 342 0.5 343 0.5 344 0.5 345 0.5 346 0.5 347 0.5 348 0.5 349 0.5 350 0.5 351 0.5 352 0.5 353 0.5 354 0.5 355 0.5 356 0.5 357 0.5 358 0.5 359 0.5 360 0.5 361 0.5 362 0.5 363 0.5 364 0.5 365 0.5 366 0.5 367 0.5 368 0.5 369 0.5 370 0.5 371 0.5 372 0.5 373 0.5 374 0.5 375 0.5 376 0.5 377 0.5 378 0.5 379 0.5 380 0.5 381 0.5 382 0.5 383 0.5 384 0.5 385 0.5 386 0.5 387 0.5 388 0.5 389 0.5 390 0.5 391 0.5 392 0.5 393 0.5 394 0.5 395 0.5 396 0.5 397 0.5 398 0.5 399 0.5 400 0.5 401 0.5 4