//Maya ASCII 2019 scene
//Name: Camera.ma
//Last modified: Sat, Mar 28, 2020 01:25:15 AM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "69AD18D0-4E0C-A5C4-02C6-3AAACFF2E3AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.9109262664711846 4.943740710920105 6.611011262362525 ;
	setAttr ".r" -type "double3" -29.138352729602371 41.800000000000047 -2.1332374770056852e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED2713D5-4DB7-CEC1-9F2E-E38ABBDDB439";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.153082854756384;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4E8E32D5-4512-E251-7037-9FAA644D2AF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C19BFA76-4DE3-B6DB-3492-7E96E1BEEF15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8A96E296-4260-4CE6-E989-B6848EED400A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F3F3508-449B-AAF3-BB8B-AE8DB9DA9EC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "87E827E0-4FFF-2D81-F32A-869ECACD4511";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AD7C2B94-4196-6059-40D6-63AD9298EB01";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "D2A8EE1A-4C55-7301-E5F6-03933147618D";
	setAttr ".s" -type "double3" 1 1 2 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1C463EBD-4048-492D-F6EF-5BB732643C91";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode transform -n "pSphere1" -p "pCube1";
	rename -uid "9FA14CB5-4DAE-BC79-A53A-EB9D8FC0F7FC";
	setAttr ".t" -type "double3" 0 0 -0.5 ;
	setAttr ".s" -type "double3" 0.5 0.5 0.25 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "6B6FF173-4C2A-C847-0FEF-C3B25D6772B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ADCD8AB1-4CE2-A142-3021-71926C1923AC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9DE6BBBB-42A0-C72F-3DFE-4994C125C111";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "43B60962-422D-83A6-1AC1-A0B639D02B6C";
createNode displayLayerManager -n "layerManager";
	rename -uid "19FDDE55-4377-53D2-D595-B8AB8D2C7DE0";
createNode displayLayer -n "defaultLayer";
	rename -uid "E75BD563-421F-6470-C467-A6A992EA2203";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C7A4F881-4562-20C7-E4B7-19833C15EFF4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D31497CF-4CE5-190A-4A53-B794691A7ADB";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "26D26083-4E0A-7026-0BE9-AEA4ED81FBAA";
	setAttr ".cuv" 4;
createNode polySphere -n "polySphere1";
	rename -uid "B194D90F-4A48-7821-3059-31A8A8ED9A4D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C3BA505D-41F8-6740-8D53-7A92944412A1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1235\n            -height 526\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1235\\n    -height 526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1235\\n    -height 526\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B795BA2-4364-7FA2-2F8F-C18EA72FBC9C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Camera.ma
createNode animCurveTL -n "Camera (2)_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 1.014 1 1.014 2 1.014 3 1.014 4 1.014 5 1.014 6 1.014 7 1.014 8 1.014 9 1.014 10 1.014 11 1.014 12 1.014 13 1.014 14 1.014 15 1.014 16 1.014 17 1.014 18 1.014 19 1.014 20 1.014 21 1.014 22 1.014 23 1.014 24 1.014 25 1.014 26 1.014 27 1.014 28 1.014 29 1.014 30 1.014 31 1.014 32 1.014 33 1.014 34 1.014 35 1.014 36 1.014 37 1.014 38 1.014 39 1.014 40 1.014 41 1.014 42 1.014 43 1.014 44 1.014 45 1.014 46 1.014 47 1.014 48 1.014 49 1.014 50 1.014 51 1.014 52 1.014 53 1.014 54 1.014 55 1.014 56 1.014 57 1.014 58 1.014 59 1.014 60 1.014 61 1.014 62 1.014 63 1.014 64 1.014 65 1.014 66 1.014 67 1.014 68 1.014 69 1.014 70 1.014 71 1.014 72 1.014 73 1.014 74 1.014 75 1.014 76 1.014 77 1.014 78 1.014 79 1.014 80 1.014 81 1.014 82 1.014 83 1.014 84 1.014 85 1.014 86 1.014 87 1.014 88 1.014 89 1.014 90 1.014 91 1.014 92 1.014 93 1.014 94 1.014 95 1.014 96 1.014 97 1.014 98 1.014 99 1.014 100 1.014 101 1.014 102 1.014 103 1.014 104 1.014 105 1.014 106 1.014 107 1.014 108 1.014 109 1.014 110 1.014 111 1.014 112 1.014 113 1.014 114 1.014 115 1.014 116 1.014 117 1.014 118 1.014 119 1.014 120 1.014 121 1.014 122 1.014 123 1.014 124 1.014 125 1.014 126 1.014 127 1.014 128 1.014 129 1.014 130 1.014 131 1.014 132 1.014 133 1.014 134 1.014 135 1.014 136 1.014 137 1.014 138 1.014 139 1.014 140 1.014 141 1.014 142 1.014 143 1.014 144 1.014 145 1.014 146 1.014 147 1.014 148 1.014 149 1.014 150 1.014 151 1.014 152 1.014 153 1.014 154 1.014 155 1.014 156 1.014 157 1.014 158 1.014 159 1.014 160 1.014 161 1.014 162 1.014 163 1.014 164 1.014 165 1.014 166 1.014 167 1.014 168 1.014 169 1.014 170 1.014 171 1.014 172 1.014 173 1.014 174 1.014 175 1.014 176 1.014 177 1.014 178 1.014 179 1.014 180 1.014 181 1.014 182 1.014 183 1.014 184 1.014 185 1.014 186 1.014 187 1.014 188 1.014 189 1.014 190 1.014 191 1.014 192 1.014 193 1.014 194 1.014 195 1.014 196 1.014 197 1.014 198 1.014 199 1.014 200 1.014 201 1.014 202 1.014 203 1.014 204 1.014 205 1.014 206 1.014 207 1.014 208 1.014 209 1.014 210 1.014 211 1.014 212 1.014 213 1.014 214 1.014 215 1.014 216 1.014 217 1.014 218 1.014 219 1.014 220 1.014 221 1.014 222 1.014 223 1.014 224 1.014 225 1.014 226 1.014 227 1.014 228 1.014 229 1.014 230 1.014 231 1.014 232 1.014 233 1.014 234 1.014 235 1.014 236 1.014 237 1.014 238 1.014 239 1.014 240 1.014 241 1.014 242 1.014 243 1.014 244 1.014 245 1.014 246 1.014 247 1.014 248 1.014 249 1.014 250 1.014 251 1.014 252 1.014 253 1.014 254 1.014 255 1.014 256 1.014 257 1.014 258 1.014 259 1.014 260 1.014 261 1.014 262 1.014 263 1.014 264 1.014 265 1.014 266 1.014 267 1.014 268 1.014 269 1.014 270 1.014 271 1.014 272 1.014 273 1.014 274 1.014 275 1.014 276 1.014 277 1.014 278 1.014 279 1.014 280 1.014 281 1.014 282 1.014 283 1.014 284 1.014 285 1.014 286 1.014 287 1.014 288 1.014 289 1.014 290 1.014 291 1.014 292 1.014 293 1.014 294 1.014 295 1.014 296 1.014 297 1.014 298 1.014 299 1.014 300 1.014 301 1.014 302 1.014 303 1.014 304 1.014 305 1.014 306 1.014 307 1.014 308 1.014 309 1.014 310 1.014 311 1.014 312 1.014 313 1.014 314 1.014 315 1.014 316 1.014 317 1.014 318 1.014 319 1.014 320 1.014 321 1.014 322 1.014 323 1.014 324 1.014 325 1.014 326 1.014 327 1.014 328 1.014 329 1.014 330 1.014 331 1.014 332 1.014 333 1.014 334 1.014 335 1.014 336 1.014 337 1.014 338 1.014 339 1.014 340 1.014 341 1.014 342 1.014 343 1.014 344 1.014 345 1.014 346 1.014 347 1.014 348 1.014 349 1.014 350 1.014 351 1.014 352 1.014 353 1.014 354 1.014 355 1.014 356 1.014 357 1.014 358 1.014 359 1.014 360 1.014 361 1.014 362 1.014 363 1.014 364 1.014 365 1.014 366 1.014 367 1.014 368 1.014 369 1.014 370 1.014 371 1.014 372 1.014 373 1.014 374 1.014 375 1.014 376 1.014 377 1.014 378 1.014 379 1.014 380 1.014 381 1.014 382 1.014 383 1.014 384 1.014 385 1.014 386 1.014 387 1.014 388 1.014 389 1.014 390 1.014 391 1.014 392 1.014 393 1.014 394 1.014 395 1.014 396 1.014 397 1.014 398 1.014 399 1.014 400 1.014 401 1.014 402 1.014 403 1.014 404 1.014 405 1.014 406 1.014 407 1.014 408 1.014 409 1.014 410 1.014 411 1.014 412 1.014 413 1.014 414 1.014 415 1.014 416 1.014 417 1.014 418 1.014 419 1.014 420 1.014 421 1.014 422 1.014 423 1.014 424 1.014 425 1.014 426 1.014 427 1.014 428 1.014 429 1.014 430 1.014 431 1.014 432 1.014 433 1.014 434 1.014 435 1.014 436 1.014 437 1.014 438 1.014 439 1.014 440 1.014 441 1.014 442 1.014;
connectAttr "Camera (2)_translateX.o" "Camera (2).tx";
createNode animCurveTA -n "Camera (2)_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -153.8589 1 -153.8589 2 -153.8589 3 -153.8589 4 -153.8589 5 -153.8589 6 -153.8589 7 -153.8589 8 -153.8589 9 -153.8589 10 -153.8589 11 -153.8589 12 -153.8589 13 -153.8589 14 -153.8589 15 -153.8589 16 -153.8589 17 -153.8589 18 -153.8589 19 -153.8589 20 -153.8589 21 -153.8589 22 -153.8589 23 -153.8589 24 -153.8589 25 -153.8589 26 -153.8589 27 -153.8589 28 -153.8589 29 -153.8589 30 -153.8589 31 -153.8589 32 -153.8589 33 -153.8589 34 -153.8589 35 -153.8589 36 -153.8589 37 -153.8589 38 -153.8589 39 -153.8589 40 -153.8589 41 -153.8589 42 -153.8589 43 -153.8589 44 -153.8589 45 -153.8589 46 -153.8589 47 -153.8589 48 -153.8589 49 -153.8589 50 -153.8589 51 -153.8589 52 -153.8589 53 -153.8589 54 -153.8589 55 -153.8589 56 -153.8589 57 -153.8589 58 -153.8589 59 -153.8589 60 -153.8589 61 -153.8589 62 -153.8589 63 -153.8589 64 -153.8589 65 -153.8589 66 -153.8589 67 -153.8589 68 -153.8589 69 -153.8589 70 -153.8589 71 -153.8589 72 -153.8589 73 -153.8589 74 -153.8589 75 -153.8589 76 -153.8589 77 -153.8589 78 -153.8589 79 -153.8589 80 -153.8589 81 -153.8589 82 -153.8589 83 -153.8589 84 -153.8589 85 -153.8589 86 -153.8589 87 -153.8589 88 -153.8589 89 -153.8589 90 -153.8589 91 -153.8589 92 -153.8589 93 -153.8589 94 -153.8589 95 -153.8589 96 -153.8589 97 -153.8589 98 -153.8589 99 -153.8589 100 -153.8589 101 -153.8589 102 -153.8589 103 -153.8589 104 -153.8589 105 -153.8589 106 -153.8589 107 -153.8589 108 -153.8589 109 -153.8589 110 -153.8589 111 -153.8589 112 -153.8589 113 -153.8589 114 -153.8589 115 -153.8589 116 -153.8589 117 -153.8589 118 -153.8589 119 -153.8589 120 -153.8589 121 -153.8589 122 -153.8589 123 -153.8589 124 -153.8589 125 -153.8589 126 -153.8589 127 -153.8589 128 -153.8589 129 -153.8589 130 -153.8589 131 -153.8589 132 -153.8589 133 -153.8589 134 -153.8589 135 -153.8589 136 -153.8589 137 -153.8589 138 -153.8589 139 -153.8589 140 -153.8589 141 -153.8589 142 -153.8589 143 -153.8589 144 -153.8589 145 -153.8589 146 -153.8589 147 -153.8589 148 -153.8589 149 -153.8589 150 -153.8589 151 -153.8589 152 -153.8589 153 -153.8589 154 -153.8589 155 -153.8589 156 -153.8589 157 -153.8589 158 -153.8589 159 -153.8589 160 -153.8589 161 -153.8589 162 -153.8589 163 -153.8589 164 -153.8589 165 -153.8589 166 -153.8589 167 -153.8589 168 -153.8589 169 -153.8589 170 -153.8589 171 -153.8589 172 -153.8589 173 -153.8589 174 -153.8589 175 -153.8589 176 -153.8589 177 -153.8589 178 -153.8589 179 -153.8589 180 -153.8589 181 -153.8589 182 -153.8589 183 -153.8589 184 -153.8589 185 -153.8589 186 -153.8589 187 -153.8589 188 -153.8589 189 -153.8589 190 -153.8589 191 -153.8589 192 -153.8589 193 -153.8589 194 -153.8589 195 -153.8589 196 -153.8589 197 -153.8589 198 -153.8589 199 -153.8589 200 -153.8589 201 -153.8589 202 -153.8589 203 -153.8589 204 -153.8589 205 -153.8589 206 -153.8589 207 -153.8589 208 -153.8589 209 -153.8589 210 -153.8589 211 -153.8589 212 -153.8589 213 -153.8589 214 -153.8589 215 -153.8589 216 -153.8589 217 -153.8589 218 -153.8589 219 -153.8589 220 -153.8589 221 -153.8589 222 -153.8589 223 -153.8589 224 -153.8589 225 -153.8589 226 -153.8589 227 -153.8589 228 -153.8589 229 -153.8589 230 -153.8589 231 -153.8589 232 -153.8589 233 -153.8589 234 -153.8589 235 -153.8589 236 -153.8589 237 -153.8589 238 -153.8589 239 -153.8589 240 -153.8589 241 -153.8589 242 -153.8589 243 -153.8589 244 -153.8589 245 -153.8589 246 -153.8589 247 -153.8589 248 -153.8589 249 -153.8589 250 -153.8589 251 -153.8589 252 -153.8589 253 -153.8589 254 -153.8589 255 -153.8589 256 -153.8589 257 -153.8589 258 -153.8589 259 -153.8589 260 -153.8589 261 -153.8589 262 -153.8589 263 -153.8589 264 -153.8589 265 -153.8589 266 -153.8589 267 -153.8589 268 -153.8589 269 -153.8589 270 -153.8589 271 -153.8589 272 -153.8589 273 -153.8589 274 -153.8589 275 -153.8589 276 -153.8589 277 -153.8589 278 -153.8589 279 -153.8589 280 -153.8589 281 -153.8589 282 -153.8589 283 -153.8589 284 -153.8589 285 -153.8589 286 -153.8589 287 -153.8589 288 -153.8589 289 -153.8589 290 -153.8589 291 -153.8589 292 -153.8589 293 -153.8589 294 -153.8589 295 -153.8589 296 -153.8589 297 -153.8589 298 -153.8589 299 -153.8589 300 -153.8589 301 -153.8589 302 -153.8589 303 -153.8589 304 -153.8589 305 -153.8589 306 -153.8589 307 -153.8589 308 -153.8589 309 -153.8589 310 -153.8589 311 -153.8589 312 -153.8589 313 -153.8589 314 -153.8589 315 -153.8589 316 -153.8589 317 -153.8589 318 -153.8589 319 -153.8589 320 -153.8589 321 -153.8589 322 -153.8589 323 -153.8589 324 -153.8589 325 -153.8589 326 -153.8589 327 -153.8589 328 -153.8589 329 -153.8589 330 -153.8589 331 -153.8589 332 -153.8589 333 -153.8589 334 -153.8589 335 -153.8589 336 -153.8589 337 -153.8589 338 -153.8589 339 -153.8589 340 -153.8589 341 -153.8589 342 -153.8589 343 -153.8589 344 -153.8589 345 -153.8589 346 -153.8589 347 -153.8589 348 -153.8589 349 -153.8589 350 -153.8589 351 -153.8589 352 -153.8589 353 -153.8589 354 -153.8589 355 -153.8589 356 -153.8589 357 -153.8589 358 -153.8589 359 -153.8589 360 -153.8589 361 -153.8589 362 -153.8589 363 -153.8589 364 -153.8589 365 -153.8589 366 -153.8589 367 -153.8589 368 -153.8589 369 -153.8589 370 -153.8589 371 -153.8589 372 -153.8589 373 -153.8589 374 -153.8589 375 -153.8589 376 -153.8589 377 -153.8589 378 -153.8589 379 -153.8589 380 -153.8589 381 -153.8589 382 -153.8589 383 -153.8589 384 -153.8589 385 -153.8589 386 -153.8589 387 -153.8589 388 -153.8589 389 -153.8589 390 -153.8589 391 -153.8589 392 -153.8589 393 -153.8589 394 -153.8589 395 -153.8589 396 -153.8589 397 -153.8589 398 -153.8589 399 -153.8589 400 -153.8589 401 -153.8589 402 -153.8589 403 -153.8589 404 -153.8589 405 -153.8589 406 -153.8589 407 -153.8589 408 -153.8589 409 -153.8589 410 -153.8589 411 -153.8589 412 -153.8589 413 -153.8589 414 -153.8589 415 -153.8589 416 -153.8589 417 -153.8589 418 -153.8589 419 -153.8589 420 -153.8589 421 -153.8589 422 -153.8589 423 -153.8589 424 -153.8589 425 -153.8589 426 -153.8589 427 -153.8589 428 -153.8589 429 -153.8589 430 -153.8589 431 -153.8589 432 -153.8589 433 -153.8589 434 -153.8589 435 -153.8589 436 -153.8589 437 -153.8589 438 -153.8589 439 -153.8589 440 -153.8589 441 -153.8589 442 -153.8589;
connectAttr "Camera (2)_rotateX.o" "Camera (2).rx";
createNode animCurveTU -n "Camera (2)_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.25 1 0.25 2 0.25 3 0.25 4 0.25 5 0.25 6 0.25 7 0.25 8 0.25 9 0.25 10 0.25 11 0.25 12 0.25 13 0.25 14 0.25 15 0.25 16 0.25 17 0.25 18 0.25 19 0.25 20 0.25 21 0.25 22 0.25 23 0.25 24 0.25 25 0.25 26 0.25 27 0.25 28 0.25 29 0.25 30 0.25 31 0.25 32 0.25 33 0.25 34 0.25 35 0.25 36 0.25 37 0.25 38 0.25 39 0.25 40 0.25 41 0.25 42 0.25 43 0.25 44 0.25 45 0.25 46 0.25 47 0.25 48 0.25 49 0.25 50 0.25 51 0.25 52 0.25 53 0.25 54 0.25 55 0.25 56 0.25 57 0.25 58 0.25 59 0.25 60 0.25 61 0.25 62 0.25 63 0.25 64 0.25 65 0.25 66 0.25 67 0.25 68 0.25 69 0.25 70 0.25 71 0.25 72 0.25 73 0.25 74 0.25 75 0.25 76 0.25 77 0.25 78 0.25 79 0.25 80 0.25 81 0.25 82 0.25 83 0.25 84 0.25 85 0.25 86 0.25 87 0.25 88 0.25 89 0.25 90 0.25 91 0.25 92 0.25 93 0.25 94 0.25 95 0.25 96 0.25 97 0.25 98 0.25 99 0.25 100 0.25 101 0.25 102 0.25 103 0.25 104 0.25 105 0.25 106 0.25 107 0.25 108 0.25 109 0.25 110 0.25 111 0.25 112 0.25 113 0.25 114 0.25 115 0.25 116 0.25 117 0.25 118 0.25 119 0.25 120 0.25 121 0.25 122 0.25 123 0.25 124 0.25 125 0.25 126 0.25 127 0.25 128 0.25 129 0.25 130 0.25 131 0.25 132 0.25 133 0.25 134 0.25 135 0.25 136 0.25 137 0.25 138 0.25 139 0.25 140 0.25 141 0.25 142 0.25 143 0.25 144 0.25 145 0.25 146 0.25 147 0.25 148 0.25 149 0.25 150 0.25 151 0.25 152 0.25 153 0.25 154 0.25 155 0.25 156 0.25 157 0.25 158 0.25 159 0.25 160 0.25 161 0.25 162 0.25 163 0.25 164 0.25 165 0.25 166 0.25 167 0.25 168 0.25 169 0.25 170 0.25 171 0.25 172 0.25 173 0.25 174 0.25 175 0.25 176 0.25 177 0.25 178 0.25 179 0.25 180 0.25 181 0.25 182 0.25 183 0.25 184 0.25 185 0.25 186 0.25 187 0.25 188 0.25 189 0.25 190 0.25 191 0.25 192 0.25 193 0.25 194 0.25 195 0.25 196 0.25 197 0.25 198 0.25 199 0.25 200 0.25 201 0.25 202 0.25 203 0.25 204 0.25 205 0.25 206 0.25 207 0.25 208 0.25 209 0.25 210 0.25 211 0.25 212 0.25 213 0.25 214 0.25 215 0.25 216 0.25 217 0.25 218 0.25 219 0.25 220 0.25 221 0.25 222 0.25 223 0.25 224 0.25 225 0.25 226 0.25 227 0.25 228 0.25 229 0.25 230 0.25 231 0.25 232 0.25 233 0.25 234 0.25 235 0.25 236 0.25 237 0.25 238 0.25 239 0.25 240 0.25 241 0.25 242 0.25 243 0.25 244 0.25 245 0.25 246 0.25 247 0.25 248 0.25 249 0.25 250 0.25 251 0.25 252 0.25 253 0.25 254 0.25 255 0.25 256 0.25 257 0.25 258 0.25 259 0.25 260 0.25 261 0.25 262 0.25 263 0.25 264 0.25 265 0.25 266 0.25 267 0.25 268 0.25 269 0.25 270 0.25 271 0.25 272 0.25 273 0.25 274 0.25 275 0.25 276 0.25 277 0.25 278 0.25 279 0.25 280 0.25 281 0.25 282 0.25 283 0.25 284 0.25 285 0.25 286 0.25 287 0.25 288 0.25 289 0.25 290 0.25 291 0.25 292 0.25 293 0.25 294 0.25 295 0.25 296 0.25 297 0.25 298 0.25 299 0.25 300 0.25 301 0.25 302 0.25 303 0.25 304 0.25 305 0.25 306 0.25 307 0.25 308 0.25 309 0.25 310 0.25 311 0.25 312 0.25 313 0.25 314 0.25 315 0.25 316 0.25 317 0.25 318 0.25 319 0.25 320 0.25 321 0.25 322 0.25 323 0.25 324 0.25 325 0.25 326 0.25 327 0.25 328 0.25 329 0.25 330 0.25 331 0.25 332 0.25 333 0.25 334 0.25 335 0.25 336 0.25 337 0.25 338 0.25 339 0.25 340 0.25 341 0.25 342 0.25 343 0.25 344 0.25 345 0.25 346 0.25 347 0.25 348 0.25 349 0.25 350 0.25 351 0.25 352 0.25 353 0.25 354 0.25 355 0.25 356 0.25 357 0.25 358 0.25 359 0.25 360 0.25 361 0.25 362 0.25 363 0.25 364 0.25 365 0.25 366 0.25 367 0.25 368 0.25 369 0.25 370 0.25 371 0.25 372 0.25 373 0.25 374 0.25 375 0.25 376 0.25 377 0.25 378 0.25 379 0.25 380 0.25 381 0.25 382 0.25 383 0.25 384 0.25 385 0.25 386 0.25 387 0.25 388 0.25 389 0.25 390 0.25 391 0.25 392 0.25 393 0.25 394 0.25 395 0.25 396 0.25 397 0.25 398 0.25 399 0.25 400 0.25 401 0.25 402 0.25 403 0.25 404 0.25 405 0.25 406 0.25 407 0.25 408 0.25 409 0.25 410 0.25 411 0.25 412 0.25 413 0.25 414 0.25 415 0.25 416 0.25 417 0.25 418 0.25 419 0.25 420 0.25 421 0.25 422 0.25 423 0.25 424 0.25 425 0.25 426 0.25 427 0.25 428 0.25 429 0.25 430 0.25 431 0.25 432 0.25 433 0.25 434 0.25 435 0.25 436 0.25 437 0.25 438 0.25 439 0.25 440 0.25 441 0.25 442 0.25;
connectAttr "Camera (2)_scaleX.o" "Camera (2).sx";
createNode animCurveTL -n "Camera (2)_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 1.146 1 1.146 2 1.146 3 1.146 4 1.146 5 1.146 6 1.146 7 1.146 8 1.146 9 1.146 10 1.146 11 1.146 12 1.146 13 1.146 14 1.146 15 1.146 16 1.146 17 1.146 18 1.146 19 1.146 20 1.146 21 1.146 22 1.146 23 1.146 24 1.146 25 1.146 26 1.146 27 1.146 28 1.146 29 1.146 30 1.146 31 1.146 32 1.146 33 1.146 34 1.146 35 1.146 36 1.146 37 1.146 38 1.146 39 1.146 40 1.146 41 1.146 42 1.146 43 1.146 44 1.146 45 1.146 46 1.146 47 1.146 48 1.146 49 1.146 50 1.146 51 1.146 52 1.146 53 1.146 54 1.146 55 1.146 56 1.146 57 1.146 58 1.146 59 1.146 60 1.146 61 1.146 62 1.146 63 1.146 64 1.146 65 1.146 66 1.146 67 1.146 68 1.146 69 1.146 70 1.146 71 1.146 72 1.146 73 1.146 74 1.146 75 1.146 76 1.146 77 1.146 78 1.146 79 1.146 80 1.146 81 1.146 82 1.146 83 1.146 84 1.146 85 1.146 86 1.146 87 1.146 88 1.146 89 1.146 90 1.146 91 1.146 92 1.146 93 1.146 94 1.146 95 1.146 96 1.146 97 1.146 98 1.146 99 1.146 100 1.146 101 1.146 102 1.146 103 1.146 104 1.146 105 1.146 106 1.146 107 1.146 108 1.146 109 1.146 110 1.146 111 1.146 112 1.146 113 1.146 114 1.146 115 1.146 116 1.146 117 1.146 118 1.146 119 1.146 120 1.146 121 1.146 122 1.146 123 1.146 124 1.146 125 1.146 126 1.146 127 1.146 128 1.146 129 1.146 130 1.146 131 1.146 132 1.146 133 1.146 134 1.146 135 1.146 136 1.146 137 1.146 138 1.146 139 1.146 140 1.146 141 1.146 142 1.146 143 1.146 144 1.146 145 1.146 146 1.146 147 1.146 148 1.146 149 1.146 150 1.146 151 1.146 152 1.146 153 1.146 154 1.146 155 1.146 156 1.146 157 1.146 158 1.146 159 1.146 160 1.146 161 1.146 162 1.146 163 1.146 164 1.146 165 1.146 166 1.146 167 1.146 168 1.146 169 1.146 170 1.146 171 1.146 172 1.146 173 1.146 174 1.146 175 1.146 176 1.146 177 1.146 178 1.146 179 1.146 180 1.146 181 1.146 182 1.146 183 1.146 184 1.146 185 1.146 186 1.146 187 1.146 188 1.146 189 1.146 190 1.146 191 1.146 192 1.146 193 1.146 194 1.146 195 1.146 196 1.146 197 1.146 198 1.146 199 1.146 200 1.146 201 1.146 202 1.146 203 1.146 204 1.146 205 1.146 206 1.146 207 1.146 208 1.146 209 1.146 210 1.146 211 1.146 212 1.146 213 1.146 214 1.146 215 1.146 216 1.146 217 1.146 218 1.146 219 1.146 220 1.146 221 1.146 222 1.146 223 1.146 224 1.146 225 1.146 226 1.146 227 1.146 228 1.146 229 1.146 230 1.146 231 1.146 232 1.146 233 1.146 234 1.146 235 1.146 236 1.146 237 1.146 238 1.146 239 1.146 240 1.146 241 1.146 242 1.146 243 1.146 244 1.146 245 1.146 246 1.146 247 1.146 248 1.146 249 1.146 250 1.146 251 1.146 252 1.146 253 1.146 254 1.146 255 1.146 256 1.146 257 1.146 258 1.146 259 1.146 260 1.146 261 1.146 262 1.146 263 1.146 264 1.146 265 1.146 266 1.146 267 1.146 268 1.146 269 1.146 270 1.146 271 1.146 272 1.146 273 1.146 274 1.146 275 1.146 276 1.146 277 1.146 278 1.146 279 1.146 280 1.146 281 1.146 282 1.146 283 1.146 284 1.146 285 1.146 286 1.146 287 1.146 288 1.146 289 1.146 290 1.146 291 1.146 292 1.146 293 1.146 294 1.146 295 1.146 296 1.146 297 1.146 298 1.146 299 1.146 300 1.146 301 1.146 302 1.146 303 1.146 304 1.146 305 1.146 306 1.146 307 1.146 308 1.146 309 1.146 310 1.146 311 1.146 312 1.146 313 1.146 314 1.146 315 1.146 316 1.146 317 1.146 318 1.146 319 1.146 320 1.146 321 1.146 322 1.146 323 1.146 324 1.146 325 1.146 326 1.146 327 1.146 328 1.146 329 1.146 330 1.146 331 1.146 332 1.146 333 1.146 334 1.146 335 1.146 336 1.146 337 1.146 338 1.146 339 1.146 340 1.146 341 1.146 342 1.146 343 1.146 344 1.146 345 1.146 346 1.146 347 1.146 348 1.146 349 1.146 350 1.146 351 1.146 352 1.146 353 1.146 354 1.146 355 1.146 356 1.146 357 1.146 358 1.146 359 1.146 360 1.146 361 1.146 362 1.146 363 1.146 364 1.146 365 1.146 366 1.146 367 1.146 368 1.146 369 1.146 370 1.146 371 1.146 372 1.146 373 1.146 374 1.146 375 1.146 376 1.146 377 1.146 378 1.146 379 1.146 380 1.146 381 1.146 382 1.146 383 1.146 384 1.146 385 1.146 386 1.146 387 1.146 388 1.146 389 1.146 390 1.146 391 1.146 392 1.146 393 1.146 394 1.146 395 1.146 396 1.146 397 1.146 398 1.146 399 1.146 400 1.146 401 1.146 402 1.146 403 1.146 404 1.146 405 1.146 406 1.146 407 1.146 408 1.146 409 1.146 410 1.146 411 1.146 412 1.146 413 1.146 414 1.146 415 1.146 416 1.146 417 1.146 418 1.146 419 1.146 420 1.146 421 1.146 422 1.146 423 1.146 424 1.146 425 1.146 426 1.146 427 1.146 428 1.146 429 1.146 430 1.146 431 1.146 432 1.146 433 1.146 434 1.146 435 1.146 436 1.146 437 1.146 438 1.146 439 1.146 440 1.146 441 1.146 442 1.146;
connectAttr "Camera (2)_translateY.o" "Camera (2).ty";
createNode animCurveTA -n "Camera (2)_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -74.94283 1 -74.94283 2 -74.94283 3 -74.94283 4 -74.94283 5 -74.94283 6 -74.94283 7 -74.94283 8 -74.94283 9 -74.94283 10 -74.94283 11 -74.94283 12 -74.94283 13 -74.94283 14 -74.94283 15 -74.94283 16 -74.94283 17 -74.94283 18 -74.94283 19 -74.94283 20 -74.94283 21 -74.94283 22 -74.94283 23 -74.94283 24 -74.94283 25 -74.94283 26 -74.94283 27 -74.94283 28 -74.94283 29 -74.94283 30 -74.94283 31 -74.94283 32 -74.94283 33 -74.94283 34 -74.94283 35 -74.94283 36 -74.94283 37 -74.94283 38 -74.94283 39 -74.94283 40 -74.94283 41 -74.94283 42 -74.94283 43 -74.94283 44 -74.94283 45 -74.94283 46 -74.94283 47 -74.94283 48 -74.94283 49 -74.94283 50 -74.94283 51 -74.94283 52 -74.94283 53 -74.94283 54 -74.94283 55 -74.94283 56 -74.94283 57 -74.94283 58 -74.94283 59 -74.94283 60 -74.94283 61 -74.94283 62 -74.94283 63 -74.94283 64 -74.94283 65 -74.94283 66 -74.94283 67 -74.94283 68 -74.94283 69 -74.94283 70 -74.94283 71 -74.94283 72 -74.94283 73 -74.94283 74 -74.94283 75 -74.94283 76 -74.94283 77 -74.94283 78 -74.94283 79 -74.94283 80 -74.94283 81 -74.94283 82 -74.94283 83 -74.94283 84 -74.94283 85 -74.94283 86 -74.94283 87 -74.94283 88 -74.94283 89 -74.94283 90 -74.94283 91 -74.94283 92 -74.94283 93 -74.94283 94 -74.94283 95 -74.94283 96 -74.94283 97 -74.94283 98 -74.94283 99 -74.94283 100 -74.94283 101 -74.94283 102 -74.94283 103 -74.94283 104 -74.94283 105 -74.94283 106 -74.94283 107 -74.94283 108 -74.94283 109 -74.94283 110 -74.94283 111 -74.94283 112 -74.94283 113 -74.94283 114 -74.94283 115 -74.94283 116 -74.94283 117 -74.94283 118 -74.94283 119 -74.94283 120 -74.94283 121 -74.94283 122 -74.94283 123 -74.94283 124 -74.94283 125 -74.94283 126 -74.94283 127 -74.94283 128 -74.94283 129 -74.94283 130 -74.94283 131 -74.94283 132 -74.94283 133 -74.94283 134 -74.94283 135 -74.94283 136 -74.94283 137 -74.94283 138 -74.94283 139 -74.94283 140 -74.94283 141 -74.94283 142 -74.94283 143 -74.94283 144 -74.94283 145 -74.94283 146 -74.94283 147 -74.94283 148 -74.94283 149 -74.94283 150 -74.94283 151 -74.94283 152 -74.94283 153 -74.94283 154 -74.94283 155 -74.94283 156 -74.94283 157 -74.94283 158 -74.94283 159 -74.94283 160 -74.94283 161 -74.94283 162 -74.94283 163 -74.94283 164 -74.94283 165 -74.94283 166 -74.94283 167 -74.94283 168 -74.94283 169 -74.94283 170 -74.94283 171 -74.94283 172 -74.94283 173 -74.94283 174 -74.94283 175 -74.94283 176 -74.94283 177 -74.94283 178 -74.94283 179 -74.94283 180 -74.94283 181 -74.94283 182 -74.94283 183 -74.94283 184 -74.94283 185 -74.94283 186 -74.94283 187 -74.94283 188 -74.94283 189 -74.94283 190 -74.94283 191 -74.94283 192 -74.94283 193 -74.94283 194 -74.94283 195 -74.94283 196 -74.94283 197 -74.94283 198 -74.94283 199 -74.94283 200 -74.94283 201 -74.94283 202 -74.94283 203 -74.94283 204 -74.94283 205 -74.94283 206 -74.94283 207 -74.94283 208 -74.94283 209 -74.94283 210 -74.94283 211 -74.94283 212 -74.94283 213 -74.94283 214 -74.94283 215 -74.94283 216 -74.94283 217 -74.94283 218 -74.94283 219 -74.94283 220 -74.94283 221 -74.94283 222 -74.94283 223 -74.94283 224 -74.94283 225 -74.94283 226 -74.94283 227 -74.94283 228 -74.94283 229 -74.94283 230 -74.94283 231 -74.94283 232 -74.94283 233 -74.94283 234 -74.94283 235 -74.94283 236 -74.94283 237 -74.94283 238 -74.94283 239 -74.94283 240 -74.94283 241 -74.94283 242 -74.94283 243 -74.94283 244 -74.94283 245 -74.94283 246 -74.94283 247 -74.94283 248 -74.94283 249 -74.94283 250 -74.94283 251 -74.94283 252 -74.94283 253 -74.94283 254 -74.94283 255 -74.94283 256 -74.94283 257 -74.94283 258 -74.94283 259 -74.94283 260 -74.94283 261 -74.94283 262 -74.94283 263 -74.94283 264 -74.94283 265 -74.94283 266 -74.94283 267 -74.94283 268 -74.94283 269 -74.94283 270 -74.94283 271 -74.94283 272 -74.94283 273 -74.94283 274 -74.94283 275 -74.94283 276 -74.94283 277 -74.94283 278 -74.94283 279 -74.94283 280 -74.94283 281 -74.94283 282 -74.94283 283 -74.94283 284 -74.94283 285 -74.94283 286 -74.94283 287 -74.94283 288 -74.94283 289 -74.94283 290 -74.94283 291 -74.94283 292 -74.94283 293 -74.94283 294 -74.94283 295 -74.94283 296 -74.94283 297 -74.94283 298 -74.94283 299 -74.94283 300 -74.94283 301 -74.94283 302 -74.94283 303 -74.94283 304 -74.94283 305 -74.94283 306 -74.94283 307 -74.94283 308 -74.94283 309 -74.94283 310 -74.94283 311 -74.94283 312 -74.94283 313 -74.94283 314 -74.94283 315 -74.94283 316 -74.94283 317 -74.94283 318 -74.94283 319 -74.94283 320 -74.94283 321 -74.94283 322 -74.94283 323 -74.94283 324 -74.94283 325 -74.94283 326 -74.94283 327 -74.94283 328 -74.94283 329 -74.94283 330 -74.94283 331 -74.94283 332 -74.94283 333 -74.94283 334 -74.94283 335 -74.94283 336 -74.94283 337 -74.94283 338 -74.94283 339 -74.94283 340 -74.94283 341 -74.94283 342 -74.94283 343 -74.94283 344 -74.94283 345 -74.94283 346 -74.94283 347 -74.94283 348 -74.94283 349 -74.94283 350 -74.94283 351 -74.94283 352 -74.94283 353 -74.94283 354 -74.94283 355 -74.94283 356 -74.94283 357 -74.94283 358 -74.94283 359 -74.94283 360 -74.94283 361 -74.94283 362 -74.94283 363 -74.94283 364 -74.94283 365 -74.94283 366 -74.94283 367 -74.94283 368 -74.94283 369 -74.94283 370 -74.94283 371 -74.94283 372 -74.94283 373 -74.94283 374 -74.94283 375 -74.94283 376 -74.94283 377 -74.94283 378 -74.94283 379 -74.94283 380 -74.94283 381 -74.94283 382 -74.94283 383 -74.94283 384 -74.94283 385 -74.94283 386 -74.94283 387 -74.94283 388 -74.94283 389 -74.94283 390 -74.94283 391 -74.94283 392 -74.94283 393 -74.94283 394 -74.94283 395 -74.94283 396 -74.94283 397 -74.94283 398 -74.94283 399 -74.94283 400 -74.94283 401 -74.94283 402 -74.94283 403 -74.94283 404 -74.94283 405 -74.94283 406 -74.94283 407 -74.94283 408 -74.94283 409 -74.94283 410 -74.94283 411 -74.94283 412 -74.94283 413 -74.94283 414 -74.94283 415 -74.94283 416 -74.94283 417 -74.94283 418 -74.94283 419 -74.94283 420 -74.94283 421 -74.94283 422 -74.94283 423 -74.94283 424 -74.94283 425 -74.94283 426 -74.94283 427 -74.94283 428 -74.94283 429 -74.94283 430 -74.94283 431 -74.94283 432 -74.94283 433 -74.94283 434 -74.94283 435 -74.94283 436 -74.94283 437 -74.94283 438 -74.94283 439 -74.94283 440 -74.94283 441 -74.94283 442 -74.94283;
connectAttr "Camera (2)_rotateY.o" "Camera (2).ry";
createNode animCurveTU -n "Camera (2)_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.25 1 0.25 2 0.25 3 0.25 4 0.25 5 0.25 6 0.25 7 0.25 8 0.25 9 0.25 10 0.25 11 0.25 12 0.25 13 0.25 14 0.25 15 0.25 16 0.25 17 0.25 18 0.25 19 0.25 20 0.25 21 0.25 22 0.25 23 0.25 24 0.25 25 0.25 26 0.25 27 0.25 28 0.25 29 0.25 30 0.25 31 0.25 32 0.25 33 0.25 34 0.25 35 0.25 36 0.25 37 0.25 38 0.25 39 0.25 40 0.25 41 0.25 42 0.25 43 0.25 44 0.25 45 0.25 46 0.25 47 0.25 48 0.25 49 0.25 50 0.25 51 0.25 52 0.25 53 0.25 54 0.25 55 0.25 56 0.25 57 0.25 58 0.25 59 0.25 60 0.25 61 0.25 62 0.25 63 0.25 64 0.25 65 0.25 66 0.25 67 0.25 68 0.25 69 0.25 70 0.25 71 0.25 72 0.25 73 0.25 74 0.25 75 0.25 76 0.25 77 0.25 78 0.25 79 0.25 80 0.25 81 0.25 82 0.25 83 0.25 84 0.25 85 0.25 86 0.25 87 0.25 88 0.25 89 0.25 90 0.25 91 0.25 92 0.25 93 0.25 94 0.25 95 0.25 96 0.25 97 0.25 98 0.25 99 0.25 100 0.25 101 0.25 102 0.25 103 0.25 104 0.25 105 0.25 106 0.25 107 0.25 108 0.25 109 0.25 110 0.25 111 0.25 112 0.25 113 0.25 114 0.25 115 0.25 116 0.25 117 0.25 118 0.25 119 0.25 120 0.25 121 0.25 122 0.25 123 0.25 124 0.25 125 0.25 126 0.25 127 0.25 128 0.25 129 0.25 130 0.25 131 0.25 132 0.25 133 0.25 134 0.25 135 0.25 136 0.25 137 0.25 138 0.25 139 0.25 140 0.25 141 0.25 142 0.25 143 0.25 144 0.25 145 0.25 146 0.25 147 0.25 148 0.25 149 0.25 150 0.25 151 0.25 152 0.25 153 0.25 154 0.25 155 0.25 156 0.25 157 0.25 158 0.25 159 0.25 160 0.25 161 0.25 162 0.25 163 0.25 164 0.25 165 0.25 166 0.25 167 0.25 168 0.25 169 0.25 170 0.25 171 0.25 172 0.25 173 0.25 174 0.25 175 0.25 176 0.25 177 0.25 178 0.25 179 0.25 180 0.25 181 0.25 182 0.25 183 0.25 184 0.25 185 0.25 186 0.25 187 0.25 188 0.25 189 0.25 190 0.25 191 0.25 192 0.25 193 0.25 194 0.25 195 0.25 196 0.25 197 0.25 198 0.25 199 0.25 200 0.25 201 0.25 202 0.25 203 0.25 204 0.25 205 0.25 206 0.25 207 0.25 208 0.25 209 0.25 210 0.25 211 0.25 212 0.25 213 0.25 214 0.25 215 0.25 216 0.25 217 0.25 218 0.25 219 0.25 220 0.25 221 0.25 222 0.25 223 0.25 224 0.25 225 0.25 226 0.25 227 0.25 228 0.25 229 0.25 230 0.25 231 0.25 232 0.25 233 0.25 234 0.25 235 0.25 236 0.25 237 0.25 238 0.25 239 0.25 240 0.25 241 0.25 242 0.25 243 0.25 244 0.25 245 0.25 246 0.25 247 0.25 248 0.25 249 0.25 250 0.25 251 0.25 252 0.25 253 0.25 254 0.25 255 0.25 256 0.25 257 0.25 258 0.25 259 0.25 260 0.25 261 0.25 262 0.25 263 0.25 264 0.25 265 0.25 266 0.25 267 0.25 268 0.25 269 0.25 270 0.25 271 0.25 272 0.25 273 0.25 274 0.25 275 0.25 276 0.25 277 0.25 278 0.25 279 0.25 280 0.25 281 0.25 282 0.25 283 0.25 284 0.25 285 0.25 286 0.25 287 0.25 288 0.25 289 0.25 290 0.25 291 0.25 292 0.25 293 0.25 294 0.25 295 0.25 296 0.25 297 0.25 298 0.25 299 0.25 300 0.25 301 0.25 302 0.25 303 0.25 304 0.25 305 0.25 306 0.25 307 0.25 308 0.25 309 0.25 310 0.25 311 0.25 312 0.25 313 0.25 314 0.25 315 0.25 316 0.25 317 0.25 318 0.25 319 0.25 320 0.25 321 0.25 322 0.25 323 0.25 324 0.25 325 0.25 326 0.25 327 0.25 328 0.25 329 0.25 330 0.25 331 0.25 332 0.25 333 0.25 334 0.25 335 0.25 336 0.25 337 0.25 338 0.25 339 0.25 340 0.25 341 0.25 342 0.25 343 0.25 344 0.25 345 0.25 346 0.25 347 0.25 348 0.25 349 0.25 350 0.25 351 0.25 352 0.25 353 0.25 354 0.25 355 0.25 356 0.25 357 0.25 358 0.25 359 0.25 360 0.25 361 0.25 362 0.25 363 0.25 364 0.25 365 0.25 366 0.25 367 0.25 368 0.25 369 0.25 370 0.25 371 0.25 372 0.25 373 0.25 374 0.25 375 0.25 376 0.25 377 0.25 378 0.25 379 0.25 380 0.25 381 0.25 382 0.25 383 0.25 384 0.25 385 0.25 386 0.25 387 0.25 388 0.25 389 0.25 390 0.25 391 0.25 392 0.25 393 0.25 394 0.25 395 0.25 396 0.25 397 0.25 398 0.25 399 0.25 400 0.25 401 0.25 402 0.25 403 0.25 404 0.25 405 0.25 406 0.25 407 0.25 408 0.25 409 0.25 410 0.25 411 0.25 412 0.25 413 0.25 414 0.25 415 0.25 416 0.25 417 0.25 418 0.25 419 0.25 420 0.25 421 0.25 422 0.25 423 0.25 424 0.25 425 0.25 426 0.25 427 0.25 428 0.25 429 0.25 430 0.25 431 0.25 432 0.25 433 0.25 434 0.25 435 0.25 436 0.25 437 0.25 438 0.25 439 0.25 440 0.25 441 0.25 442 0.25;
connectAttr "Camera (2)_scaleY.o" "Camera (2).sy";
createNode animCurveTL -n "Camera (2)_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.343 1 0.343 2 0.343 3 0.343 4 0.343 5 0.343 6 0.343 7 0.343 8 0.343 9 0.343 10 0.343 11 0.343 12 0.343 13 0.343 14 0.343 15 0.343 16 0.343 17 0.343 18 0.343 19 0.343 20 0.343 21 0.343 22 0.343 23 0.343 24 0.343 25 0.343 26 0.343 27 0.343 28 0.343 29 0.343 30 0.343 31 0.343 32 0.343 33 0.343 34 0.343 35 0.343 36 0.343 37 0.343 38 0.343 39 0.343 40 0.343 41 0.343 42 0.343 43 0.343 44 0.343 45 0.343 46 0.343 47 0.343 48 0.343 49 0.343 50 0.343 51 0.343 52 0.343 53 0.343 54 0.343 55 0.343 56 0.343 57 0.343 58 0.343 59 0.343 60 0.343 61 0.343 62 0.343 63 0.343 64 0.343 65 0.343 66 0.343 67 0.343 68 0.343 69 0.343 70 0.343 71 0.343 72 0.343 73 0.343 74 0.343 75 0.343 76 0.343 77 0.343 78 0.343 79 0.343 80 0.343 81 0.343 82 0.343 83 0.343 84 0.343 85 0.343 86 0.343 87 0.343 88 0.343 89 0.343 90 0.343 91 0.343 92 0.343 93 0.343 94 0.343 95 0.343 96 0.343 97 0.343 98 0.343 99 0.343 100 0.343 101 0.343 102 0.343 103 0.343 104 0.343 105 0.343 106 0.343 107 0.343 108 0.343 109 0.343 110 0.343 111 0.343 112 0.343 113 0.343 114 0.343 115 0.343 116 0.343 117 0.343 118 0.343 119 0.343 120 0.343 121 0.343 122 0.343 123 0.343 124 0.343 125 0.343 126 0.343 127 0.343 128 0.343 129 0.343 130 0.343 131 0.343 132 0.343 133 0.343 134 0.343 135 0.343 136 0.343 137 0.343 138 0.343 139 0.343 140 0.343 141 0.343 142 0.343 143 0.343 144 0.343 145 0.343 146 0.343 147 0.343 148 0.343 149 0.343 150 0.343 151 0.343 152 0.343 153 0.343 154 0.343 155 0.343 156 0.343 157 0.343 158 0.343 159 0.343 160 0.343 161 0.343 162 0.343 163 0.343 164 0.343 165 0.343 166 0.343 167 0.343 168 0.343 169 0.343 170 0.343 171 0.343 172 0.343 173 0.343 174 0.343 175 0.343 176 0.343 177 0.343 178 0.343 179 0.343 180 0.343 181 0.343 182 0.343 183 0.343 184 0.343 185 0.343 186 0.343 187 0.343 188 0.343 189 0.343 190 0.343 191 0.343 192 0.343 193 0.343 194 0.343 195 0.343 196 0.343 197 0.343 198 0.343 199 0.343 200 0.343 201 0.343 202 0.343 203 0.343 204 0.343 205 0.343 206 0.343 207 0.343 208 0.343 209 0.343 210 0.343 211 0.343 212 0.343 213 0.343 214 0.343 215 0.343 216 0.343 217 0.343 218 0.343 219 0.343 220 0.343 221 0.343 222 0.343 223 0.343 224 0.343 225 0.343 226 0.343 227 0.343 228 0.343 229 0.343 230 0.343 231 0.343 232 0.343 233 0.343 234 0.343 235 0.343 236 0.343 237 0.343 238 0.343 239 0.343 240 0.343 241 0.343 242 0.343 243 0.343 244 0.343 245 0.343 246 0.343 247 0.343 248 0.343 249 0.343 250 0.343 251 0.343 252 0.343 253 0.343 254 0.343 255 0.343 256 0.343 257 0.343 258 0.343 259 0.343 260 0.343 261 0.343 262 0.343 263 0.343 264 0.343 265 0.343 266 0.343 267 0.343 268 0.343 269 0.343 270 0.343 271 0.343 272 0.343 273 0.343 274 0.343 275 0.343 276 0.343 277 0.343 278 0.343 279 0.343 280 0.343 281 0.343 282 0.343 283 0.343 284 0.343 285 0.343 286 0.343 287 0.343 288 0.343 289 0.343 290 0.343 291 0.343 292 0.343 293 0.343 294 0.343 295 0.343 296 0.343 297 0.343 298 0.343 299 0.343 300 0.343 301 0.343 302 0.343 303 0.343 304 0.343 305 0.343 306 0.343 307 0.343 308 0.343 309 0.343 310 0.343 311 0.343 312 0.343 313 0.343 314 0.343 315 0.343 316 0.343 317 0.343 318 0.343 319 0.343 320 0.343 321 0.343 322 0.343 323 0.343 324 0.343 325 0.343 326 0.343 327 0.343 328 0.343 329 0.343 330 0.343 331 0.343 332 0.343 333 0.343 334 0.343 335 0.343 336 0.343 337 0.343 338 0.343 339 0.343 340 0.343 341 0.343 342 0.343 343 0.343 344 0.343 345 0.343 346 0.343 347 0.343 348 0.343 349 0.343 350 0.343 351 0.343 352 0.343 353 0.343 354 0.343 355 0.343 356 0.343 357 0.343 358 0.343 359 0.343 360 0.343 361 0.343 362 0.343 363 0.343 364 0.343 365 0.343 366 0.343 367 0.343 368 0.343 369 0.343 370 0.343 371 0.343 372 0.343 373 0.343 374 0.343 375 0.343 376 0.343 377 0.343 378 0.343 379 0.343 380 0.343 381 0.343 382 0.343 383 0.343 384 0.343 385 0.343 386 0.343 387 0.343 388 0.343 389 0.343 390 0.343 391 0.343 392 0.343 393 0.343 394 0.343 395 0.343 396 0.343 397 0.343 398 0.343 399 0.343 400 0.343 401 0.343 402 0.343 403 0.343 404 0.343 405 0.343 406 0.343 407 0.343 408 0.343 409 0.343 410 0.343 411 0.343 412 0.343 413 0.343 414 0.343 415 0.343 416 0.343 417 0.343 418 0.343 419 0.343 420 0.343 421 0.343 422 0.343 423 0.343 424 0.343 425 0.343 426 0.343 427 0.343 428 0.343 429 0.343 430 0.343 431 0.343 432 0.343 433 0.343 434 0.343 435 0.343 436 0.343 437 0.343 438 0.343 439 0.343 440 0.343 441 0.343 442 0.343;
connectAttr "Camera (2)_translateZ.o" "Camera (2).tz";
createNode animCurveTA -n "Camera (2)_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 -180 1 -180 2 -180 3 -180 4 -180 5 -180 6 -180 7 -180 8 -180 9 -180 10 -180 11 -180 12 -180 13 -180 14 -180 15 -180 16 -180 17 -180 18 -180 19 -180 20 -180 21 -180 22 -180 23 -180 24 -180 25 -180 26 -180 27 -180 28 -180 29 -180 30 -180 31 -180 32 -180 33 -180 34 -180 35 -180 36 -180 37 -180 38 -180 39 -180 40 -180 41 -180 42 -180 43 -180 44 -180 45 -180 46 -180 47 -180 48 -180 49 -180 50 -180 51 -180 52 -180 53 -180 54 -180 55 -180 56 -180 57 -180 58 -180 59 -180 60 -180 61 -180 62 -180 63 -180 64 -180 65 -180 66 -180 67 -180 68 -180 69 -180 70 -180 71 -180 72 -180 73 -180 74 -180 75 -180 76 -180 77 -180 78 -180 79 -180 80 -180 81 -180 82 -180 83 -180 84 -180 85 -180 86 -180 87 -180 88 -180 89 -180 90 -180 91 -180 92 -180 93 -180 94 -180 95 -180 96 -180 97 -180 98 -180 99 -180 100 -180 101 -180 102 -180 103 -180 104 -180 105 -180 106 -180 107 -180 108 -180 109 -180 110 -180 111 -180 112 -180 113 -180 114 -180 115 -180 116 -180 117 -180 118 -180 119 -180 120 -180 121 -180 122 -180 123 -180 124 -180 125 -180 126 -180 127 -180 128 -180 129 -180 130 -180 131 -180 132 -180 133 -180 134 -180 135 -180 136 -180 137 -180 138 -180 139 -180 140 -180 141 -180 142 -180 143 -180 144 -180 145 -180 146 -180 147 -180 148 -180 149 -180 150 -180 151 -180 152 -180 153 -180 154 -180 155 -180 156 -180 157 -180 158 -180 159 -180 160 -180 161 -180 162 -180 163 -180 164 -180 165 -180 166 -180 167 -180 168 -180 169 -180 170 -180 171 -180 172 -180 173 -180 174 -180 175 -180 176 -180 177 -180 178 -180 179 -180 180 -180 181 -180 182 -180 183 -180 184 -180 185 -180 186 -180 187 -180 188 -180 189 -180 190 -180 191 -180 192 -180 193 -180 194 -180 195 -180 196 -180 197 -180 198 -180 199 -180 200 -180 201 -180 202 -180 203 -180 204 -180 205 -180 206 -180 207 -180 208 -180 209 -180 210 -180 211 -180 212 -180 213 -180 214 -180 215 -180 216 -180 217 -180 218 -180 219 -180 220 -180 221 -180 222 -180 223 -180 224 -180 225 -180 226 -180 227 -180 228 -180 229 -180 230 -180 231 -180 232 -180 233 -180 234 -180 235 -180 236 -180 237 -180 238 -180 239 -180 240 -180 241 -180 242 -180 243 -180 244 -180 245 -180 246 -180 247 -180 248 -180 249 -180 250 -180 251 -180 252 -180 253 -180 254 -180 255 -180 256 -180 257 -180 258 -180 259 -180 260 -180 261 -180 262 -180 263 -180 264 -180 265 -180 266 -180 267 -180 268 -180 269 -180 270 -180 271 -180 272 -180 273 -180 274 -180 275 -180 276 -180 277 -180 278 -180 279 -180 280 -180 281 -180 282 -180 283 -180 284 -180 285 -180 286 -180 287 -180 288 -180 289 -180 290 -180 291 -180 292 -180 293 -180 294 -180 295 -180 296 -180 297 -180 298 -180 299 -180 300 -180 301 -180 302 -180 303 -180 304 -180 305 -180 306 -180 307 -180 308 -180 309 -180 310 -180 311 -180 312 -180 313 -180 314 -180 315 -180 316 -180 317 -180 318 -180 319 -180 320 -180 321 -180 322 -180 323 -180 324 -180 325 -180 326 -180 327 -180 328 -180 329 -180 330 -180 331 -180 332 -180 333 -180 334 -180 335 -180 336 -180 337 -180 338 -180 339 -180 340 -180 341 -180 342 -180 343 -180 344 -180 345 -180 346 -180 347 -180 348 -180 349 -180 350 -180 351 -180 352 -180 353 -180 354 -180 355 -180 356 -180 357 -180 358 -180 359 -180 360 -180 361 -180 362 -180 363 -180 364 -180 365 -180 366 -180 367 -180 368 -180 369 -180 370 -180 371 -180 372 -180 373 -180 374 -180 375 -180 376 -180 377 -180 378 -180 379 -180 380 -180 381 -180 382 -180 383 -180 384 -180 385 -180 386 -180 387 -180 388 -180 389 -180 390 -180 391 -180 392 -180 393 -180 394 -180 395 -180 396 -180 397 -180 398 -180 399 -180 400 -180 401 -180 402 -180 403 -180 404 -180 405 -180 406 -180 407 -180 408 -180 409 -180 410 -180 411 -180 412 -180 413 -180 414 -180 415 -180 416 -180 417 -180 418 -180 419 -180 420 -180 421 -180 422 -180 423 -180 424 -180 425 -180 426 -180 427 -180 428 -180 429 -180 430 -180 431 -180 432 -180 433 -180 434 -180 435 -180 436 -180 437 -180 438 -180 439 -180 440 -180 441 -180 442 -180;
connectAttr "Camera (2)_rotateZ.o" "Camera (2).rz";
createNode animCurveTU -n "Camera (2)_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 443 ".ktv[0:442]"  0 0.5 1 0.5 2 0.5 3 0.5 4 0.5 5 0.5 6 0.5 7 0.5 8 0.5 9 0.5 10 0.5 11 0.5 12 0.5 13 0.5 14 0.5 15 0.5 16 0.5 17 0.5 18 0.5 19 0.5 20 0.5 21 0.5 22 0.5 23 0.5 24 0.5 25 0.5 26 0.5 27 0.5 28 0.5 29 0.5 30 0.5 31 0.5 32 0.5 33 0.5 34 0.5 35 0.5 36 0.5 37 0.5 38 0.5 39 0.5 40 0.5 41 0.5 42 0.5 43 0.5 44 0.5 45 0.5 46 0.5 47 0.5 48 0.5 49 0.5 50 0.5 51 0.5 52 0.5 53 0.5 54 0.5 55 0.5 56 0.5 57 0.5 58 0.5 59 0.5 60 0.5 61 0.5 62 0.5 63 0.5 64 0.5 65 0.5 66 0.5 67 0.5 68 0.5 69 0.5 70 0.5 71 0.5 72 0.5 73 0.5 74 0.5 75 0.5 76 0.5 77 0.5 78 0.5 79 0.5 80 0.5 81 0.5 82 0.5 83 0.5 84 0.5 85 0.5 86 0.5 87 0.5 88 0.5 89 0.5 90 0.5 91 0.5 92 0.5 93 0.5 94 0.5 95 0.5 96 0.5 97 0.5 98 0.5 99 0.5 100 0.5 101 0.5 102 0.5 103 0.5 104 0.5 105 0.5 106 0.5 107 0.5 108 0.5 109 0.5 110 0.5 111 0.5 112 0.5 113 0.5 114 0.5 115 0.5 116 0.5 117 0.5 118 0.5 119 0.5 120 0.5 121 0.5 122 0.5 123 0.5 124 0.5 125 0.5 126 0.5 127 0.5 128 0.5 129 0.5 130 0.5 131 0.5 132 0.5 133 0.5 134 0.5 135 0.5 136 0.5 137 0.5 138 0.5 139 0.5 140 0.5 141 0.5 142 0.5 143 0.5 144 0.5 145 0.5 146 0.5 147 0.5 148 0.5 149 0.5 150 0.5 151 0.5 152 0.5 153 0.5 154 0.5 155 0.5 156 0.5 157 0.5 158 0.5 159 0.5 160 0.5 161 0.5 162 0.5 163 0.5 164 0.5 165 0.5 166 0.5 167 0.5 168 0.5 169 0.5 170 0.5 171 0.5 172 0.5 173 0.5 174 0.5 175 0.5 176 0.5 177 0.5 178 0.5 179 0.5 180 0.5 181 0.5 182 0.5 183 0.5 184 0.5 185 0.5 186 0.5 187 0.5 188 0.5 189 0.5 190 0.5 191 0.5 192 0.5 193 0.5 194 0.5 195 0.5 196 0.5 197 0.5 198 0.5 199 0.5 200 0.5 201 0.5 202 0.5 203 0.5 204 0.5 205 0.5 206 0.5 207 0.5 208 0.5 209 0.5 210 0.5 211 0.5 212 0.5 213 0.5 214 0.5 215 0.5 216 0.5 217 0.5 218 0.5 219 0.5 220 0.5 221 0.5 222 0.5 223 0.5 224 0.5 225 0.5 226 0.5 227 0.5 228 0.5 229 0.5 230 0.5 231 0.5 232 0.5 233 0.5 234 0.5 235 0.5 236 0.5 237 0.5 238 0.5 239 0.5 240 0.5 241 0.5 242 0.5 243 0.5 244 0.5 245 0.5 246 0.5 247 0.5 248 0.5 249 0.5 250 0.5 251 0.5 252 0.5 253 0.5 254 0.5 255 0.5 256 0.5 257 0.5 258 0.5 259 0.5 260 0.5 261 0.5 262 0.5 263 0.5 264 0.5 265 0.5 266 0.5 267 0.5 268 0.5 269 0.5 270 0.5 271 0.5 272 0.5 273 0.5 274 0.5 275 0.5 276 0.5 277 0.5 278 0.5 279 0.5 280 0.5 281 0.5 282 0.5 283 0.5 284 0.5 285 0.5 286 0.5 287 0.5 288 0.5 289 0.5 290 0.5 291 0.5 292 0.5 293 0.5 294 0.5 295 0.5 296 0.5 297 0.5 298 0.5 299 0.5 300 0.5 301 0.5 302 0.5 303 0.5 304 0.5 305 0.5 306 0.5 307 0.5 308 0.5 309 0.5 310 0.5 311 0.5 312 0.5 313 0.5 314 0.5 315 0.5 316 0.5 317 0.5 318 0.5 319 0.5 320 0.5 321 0.5 322 0.5 323 0.5 324 0.5 325 0.5 326 0.5 327 0.5 328 0.5 329 0.5 330 0.5 331 0.5 332 0.5 333 0.5 334 0.5 335 0.5 336 0.5 337 0.5 338 0.5 339 0.5 340 0.5 341 0.5 342 0.5 343 0.5 344 0.5 345 0.5 346 0.5 347 0.5 348 0.5 349 0.5 350 0.5 351 0.5 352 0.5 353 0.5 354 0.5 355 0.5 356 0.5 357 0.5 358 0.5 359 0.5 360 0.5 361 0.5 362 0.5 363 0.5 364 0.5 365 0.5 366 0.5 367 0.5 368 0.5 369 0.5 370 0.5 371 0.5 372 0.5 373 0.5 374 0.5 375 0.5 376 0.5 377 0.5 378 0.5 379 0.5 380 0.5 381 0.5 382 0.5 383 0.5 384 0.5 385 0.5 386 0.5 387 0.5 388 0.5 389 0.5 390 0.5 391 0.5 392 0.5 393 0.5 394 0.5 395 0.5 396 0.5 397 0.5 398 0.5 399 0.5 400 0.5 401 0.5 4